ninja_required_version = 1.3
cxx = cl.exe
nvcc = C:/pixi/envs\volume_primitive-3714159231942262314\envs\default\Library\bin\nvcc

cflags = -DTORCH_EXTENSION_NAME=_slangtorch_sh_kernel_b9c103f6b206b8e5 -DTORCH_API_INCLUDE_EXTENSION_H -IE:\projects\multi-view-hair\code\volume_primitive\ever\splinetracers\slang -IC:\pixi\envs\volume_primitive-3714159231942262314\envs\default\Library\include -IC:\pixi\envs\volume_primitive-3714159231942262314\envs\default\Lib\site-packages\torch\include -IC:\pixi\envs\volume_primitive-3714159231942262314\envs\default\Library\include\torch\csrc\api\include -IC:\pixi\envs\volume_primitive-3714159231942262314\envs\default\Lib\site-packages\torch\include\torch\csrc\api\include -IC:/pixi/envs\volume_primitive-3714159231942262314\envs\default\Library\include -IC:\pixi\envs\volume_primitive-3714159231942262314\envs\default\Include /std:c++17 /std:c++17 /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /wd4624 /wd4067 /wd4068 /EHsc
post_cflags = 
cuda_cflags = -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcompiler /EHsc -Xcompiler /wd4068 -Xcompiler /wd4067 -Xcompiler /wd4624 -Xcompiler /wd4190 -Xcompiler /wd4018 -Xcompiler /wd4275 -Xcompiler /wd4267 -Xcompiler /wd4244 -Xcompiler /wd4251 -Xcompiler /wd4819 -Xcompiler /MD -DTORCH_EXTENSION_NAME=_slangtorch_sh_kernel_b9c103f6b206b8e5 -DTORCH_API_INCLUDE_EXTENSION_H -IE:\projects\multi-view-hair\code\volume_primitive\ever\splinetracers\slang -IC:\pixi\envs\volume_primitive-3714159231942262314\envs\default\Library\include -IC:\pixi\envs\volume_primitive-3714159231942262314\envs\default\Lib\site-packages\torch\include -IC:\pixi\envs\volume_primitive-3714159231942262314\envs\default\Library\include\torch\csrc\api\include -IC:\pixi\envs\volume_primitive-3714159231942262314\envs\default\Lib\site-packages\torch\include\torch\csrc\api\include -IC:/pixi/envs\volume_primitive-3714159231942262314\envs\default\Library\include -IC:\pixi\envs\volume_primitive-3714159231942262314\envs\default\Include -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -gencode=arch=compute_86,code=sm_86 -gencode=arch=compute_89,code=sm_89 -std=c++17 --std=c++17 --use_fast_math --generate-line-info -U__CUDA_NO_HALF_OPERATORS__ -U__CUDA_NO_HALF_CONVERSIONS__ -U__CUDA_NO_HALF2_OPERATORS__ -U__CUDA_NO_BFLOAT16_CONVERSIONS__ -DSLANG_CUDA_ENABLE_HALF=1
cuda_post_cflags = 
cuda_dlink_post_cflags = 
sycl_dlink_post_cflags = 
ldflags = /DLL c10.lib c10_cuda.lib torch_cpu.lib torch_cuda.lib -INCLUDE:?warp_size@cuda@at@@YAHXZ torch.lib /LIBPATH:C:\pixi\envs\volume_primitive-3714159231942262314\envs\default\Lib\site-packages\torch\lib torch_python.lib /LIBPATH:C:\pixi\envs\volume_primitive-3714159231942262314\envs\default\libs /LIBPATH:C:/pixi/envs\volume_primitive-3714159231942262314\envs\default\Library\lib\x64 cudart.lib

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags





rule link
  command = "C$:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64/link.exe" $in /nologo $ldflags /out:$out

build sh_kernel.o: compile E$:\projects\multi-view-hair\code\volume_primitive\ever\splinetracers\slang\.slangtorch_cache\sh_kernel\b9c103f6b206b8e5\sh_kernel.cpp
build sh_kernel_cuda.cuda.o: cuda_compile E$:\projects\multi-view-hair\code\volume_primitive\ever\splinetracers\slang\.slangtorch_cache\sh_kernel\b9c103f6b206b8e5\sh_kernel_cuda.cu





build _slangtorch_sh_kernel_b9c103f6b206b8e5.pyd: link sh_kernel.o sh_kernel_cuda.cuda.o

default _slangtorch_sh_kernel_b9c103f6b206b8e5.pyd
