// Generated by gen_optix_util.py
// OptiX 9.1 compatible intrinsics for Slang -> CUDA compilation

uint optixGetHitKind() {
  __intrinsic_asm "optixGetHitKind()";
}


void set_payload0(uint v) {
  __intrinsic_asm "optixSetPayload_0($0)";
}

uint get_payload0() {
  __intrinsic_asm "optixGetPayload_0()";
}

void set_payload1(uint v) {
  __intrinsic_asm "optixSetPayload_1($0)";
}

uint get_payload1() {
  __intrinsic_asm "optixGetPayload_1()";
}

void set_payload2(uint v) {
  __intrinsic_asm "optixSetPayload_2($0)";
}

uint get_payload2() {
  __intrinsic_asm "optixGetPayload_2()";
}

void set_payload3(uint v) {
  __intrinsic_asm "optixSetPayload_3($0)";
}

uint get_payload3() {
  __intrinsic_asm "optixGetPayload_3()";
}

void set_payload4(uint v) {
  __intrinsic_asm "optixSetPayload_4($0)";
}

uint get_payload4() {
  __intrinsic_asm "optixGetPayload_4()";
}

void set_payload5(uint v) {
  __intrinsic_asm "optixSetPayload_5($0)";
}

uint get_payload5() {
  __intrinsic_asm "optixGetPayload_5()";
}

void set_payload6(uint v) {
  __intrinsic_asm "optixSetPayload_6($0)";
}

uint get_payload6() {
  __intrinsic_asm "optixGetPayload_6()";
}

void set_payload7(uint v) {
  __intrinsic_asm "optixSetPayload_7($0)";
}

uint get_payload7() {
  __intrinsic_asm "optixGetPayload_7()";
}

void set_payload8(uint v) {
  __intrinsic_asm "optixSetPayload_8($0)";
}

uint get_payload8() {
  __intrinsic_asm "optixGetPayload_8()";
}

void set_payload9(uint v) {
  __intrinsic_asm "optixSetPayload_9($0)";
}

uint get_payload9() {
  __intrinsic_asm "optixGetPayload_9()";
}

void set_payload10(uint v) {
  __intrinsic_asm "optixSetPayload_10($0)";
}

uint get_payload10() {
  __intrinsic_asm "optixGetPayload_10()";
}

void set_payload11(uint v) {
  __intrinsic_asm "optixSetPayload_11($0)";
}

uint get_payload11() {
  __intrinsic_asm "optixGetPayload_11()";
}

void set_payload12(uint v) {
  __intrinsic_asm "optixSetPayload_12($0)";
}

uint get_payload12() {
  __intrinsic_asm "optixGetPayload_12()";
}

void set_payload13(uint v) {
  __intrinsic_asm "optixSetPayload_13($0)";
}

uint get_payload13() {
  __intrinsic_asm "optixGetPayload_13()";
}

void set_payload14(uint v) {
  __intrinsic_asm "optixSetPayload_14($0)";
}

uint get_payload14() {
  __intrinsic_asm "optixGetPayload_14()";
}

void set_payload15(uint v) {
  __intrinsic_asm "optixSetPayload_15($0)";
}

uint get_payload15() {
  __intrinsic_asm "optixGetPayload_15()";
}

void set_payload16(uint v) {
  __intrinsic_asm "optixSetPayload_16($0)";
}

uint get_payload16() {
  __intrinsic_asm "optixGetPayload_16()";
}

void set_payload17(uint v) {
  __intrinsic_asm "optixSetPayload_17($0)";
}

uint get_payload17() {
  __intrinsic_asm "optixGetPayload_17()";
}

void set_payload18(uint v) {
  __intrinsic_asm "optixSetPayload_18($0)";
}

uint get_payload18() {
  __intrinsic_asm "optixGetPayload_18()";
}

void set_payload19(uint v) {
  __intrinsic_asm "optixSetPayload_19($0)";
}

uint get_payload19() {
  __intrinsic_asm "optixGetPayload_19()";
}

void set_payload20(uint v) {
  __intrinsic_asm "optixSetPayload_20($0)";
}

uint get_payload20() {
  __intrinsic_asm "optixGetPayload_20()";
}

void set_payload21(uint v) {
  __intrinsic_asm "optixSetPayload_21($0)";
}

uint get_payload21() {
  __intrinsic_asm "optixGetPayload_21()";
}

void set_payload22(uint v) {
  __intrinsic_asm "optixSetPayload_22($0)";
}

uint get_payload22() {
  __intrinsic_asm "optixGetPayload_22()";
}

void set_payload23(uint v) {
  __intrinsic_asm "optixSetPayload_23($0)";
}

uint get_payload23() {
  __intrinsic_asm "optixGetPayload_23()";
}

void set_payload24(uint v) {
  __intrinsic_asm "optixSetPayload_24($0)";
}

uint get_payload24() {
  __intrinsic_asm "optixGetPayload_24()";
}

void set_payload25(uint v) {
  __intrinsic_asm "optixSetPayload_25($0)";
}

uint get_payload25() {
  __intrinsic_asm "optixGetPayload_25()";
}

void set_payload26(uint v) {
  __intrinsic_asm "optixSetPayload_26($0)";
}

uint get_payload26() {
  __intrinsic_asm "optixGetPayload_26()";
}

void set_payload27(uint v) {
  __intrinsic_asm "optixSetPayload_27($0)";
}

uint get_payload27() {
  __intrinsic_asm "optixGetPayload_27()";
}

void set_payload28(uint v) {
  __intrinsic_asm "optixSetPayload_28($0)";
}

uint get_payload28() {
  __intrinsic_asm "optixGetPayload_28()";
}

void set_payload29(uint v) {
  __intrinsic_asm "optixSetPayload_29($0)";
}

uint get_payload29() {
  __intrinsic_asm "optixGetPayload_29()";
}

void set_payload30(uint v) {
  __intrinsic_asm "optixSetPayload_30($0)";
}

uint get_payload30() {
  __intrinsic_asm "optixGetPayload_30()";
}

void set_payload31(uint v) {
  __intrinsic_asm "optixSetPayload_31($0)";
}

uint get_payload31() {
  __intrinsic_asm "optixGetPayload_31()";
}

uint optixGetAttribute_0() {
  __intrinsic_asm "optixGetAttribute_0()";
}

uint optixGetAttribute_1() {
  __intrinsic_asm "optixGetAttribute_1()";
}

uint optixGetAttribute_2() {
  __intrinsic_asm "optixGetAttribute_2()";
}

uint optixGetAttribute_3() {
  __intrinsic_asm "optixGetAttribute_3()";
}

uint optixGetAttribute_4() {
  __intrinsic_asm "optixGetAttribute_4()";
}

uint optixGetAttribute_5() {
  __intrinsic_asm "optixGetAttribute_5()";
}

uint optixGetAttribute_6() {
  __intrinsic_asm "optixGetAttribute_6()";
}

uint optixGetAttribute_7() {
  __intrinsic_asm "optixGetAttribute_7()";
}

bool optixReportHit(float t, uint hitKind, in uint p0) {
  __intrinsic_asm "optixReportIntersection($0, $1, $2)";
}

bool optixReportHit(float t, uint hitKind, in uint p0, in uint p1) {
  __intrinsic_asm "optixReportIntersection($0, $1, $2, $3)";
}

bool optixReportHit(float t, uint hitKind, in uint p0, in uint p1, in uint p2) {
  __intrinsic_asm "optixReportIntersection($0, $1, $2, $3, $4)";
}

bool optixReportHit(float t, uint hitKind, in uint p0, in uint p1, in uint p2, in uint p3) {
  __intrinsic_asm "optixReportIntersection($0, $1, $2, $3, $4, $5)";
}

bool optixReportHit(float t, uint hitKind, in uint p0, in uint p1, in uint p2, in uint p3, in uint p4) {
  __intrinsic_asm "optixReportIntersection($0, $1, $2, $3, $4, $5, $6)";
}

bool optixReportHit(float t, uint hitKind, in uint p0, in uint p1, in uint p2, in uint p3, in uint p4, in uint p5) {
  __intrinsic_asm "optixReportIntersection($0, $1, $2, $3, $4, $5, $6, $7)";
}

bool optixReportHit(float t, uint hitKind, in uint p0, in uint p1, in uint p2, in uint p3, in uint p4, in uint p5, in uint p6) {
  __intrinsic_asm "optixReportIntersection($0, $1, $2, $3, $4, $5, $6, $7, $8)";
}

bool optixReportHit(float t, uint hitKind, in uint p0, in uint p1, in uint p2, in uint p3, in uint p4, in uint p5, in uint p6, in uint p7) {
  __intrinsic_asm "optixReportIntersection($0, $1, $2, $3, $4, $5, $6, $7, $8, $9)";
}

[ForceInline]
void set_payload(uint i, uint val) {
    switch (i) {
    case 0:
        return set_payload0(val);
    case 1:
        return set_payload1(val);
    case 2:
        return set_payload2(val);
    case 3:
        return set_payload3(val);
    case 4:
        return set_payload4(val);
    case 5:
        return set_payload5(val);
    case 6:
        return set_payload6(val);
    case 7:
        return set_payload7(val);
    case 8:
        return set_payload8(val);
    case 9:
        return set_payload9(val);
    case 10:
        return set_payload10(val);
    case 11:
        return set_payload11(val);
    case 12:
        return set_payload12(val);
    case 13:
        return set_payload13(val);
    case 14:
        return set_payload14(val);
    case 15:
        return set_payload15(val);
    case 16:
        return set_payload16(val);
    case 17:
        return set_payload17(val);
    case 18:
        return set_payload18(val);
    case 19:
        return set_payload19(val);
    case 20:
        return set_payload20(val);
    case 21:
        return set_payload21(val);
    case 22:
        return set_payload22(val);
    case 23:
        return set_payload23(val);
    case 24:
        return set_payload24(val);
    case 25:
        return set_payload25(val);
    case 26:
        return set_payload26(val);
    case 27:
        return set_payload27(val);
    case 28:
        return set_payload28(val);
    case 29:
        return set_payload29(val);
    case 30:
        return set_payload30(val);
    case 31:
        return set_payload31(val);
    }
}

[ForceInline]
uint get_payload(uint i) {
    switch (i) {
    case 0:
        return get_payload0();
    case 1:
        return get_payload1();
    case 2:
        return get_payload2();
    case 3:
        return get_payload3();
    case 4:
        return get_payload4();
    case 5:
        return get_payload5();
    case 6:
        return get_payload6();
    case 7:
        return get_payload7();
    case 8:
        return get_payload8();
    case 9:
        return get_payload9();
    case 10:
        return get_payload10();
    case 11:
        return get_payload11();
    case 12:
        return get_payload12();
    case 13:
        return get_payload13();
    case 14:
        return get_payload14();
    case 15:
        return get_payload15();
    case 16:
        return get_payload16();
    case 17:
        return get_payload17();
    case 18:
        return get_payload18();
    case 19:
        return get_payload19();
    case 20:
        return get_payload20();
    case 21:
        return get_payload21();
    case 22:
        return get_payload22();
    case 23:
        return get_payload23();
    case 24:
        return get_payload24();
    case 25:
        return get_payload25();
    case 26:
        return get_payload26();
    case 27:
        return get_payload27();
    case 28:
        return get_payload28();
    case 29:
        return get_payload29();
    case 30:
        return get_payload30();
    case 31:
        return get_payload31();
    }
}

// optixTrace with 32 individual payload parameters
// Use this in raygen shader to avoid module compilation issues
void optixTrace32(
    in RaytracingAccelerationStructure handle,
    in float3 ray_origin,
    in float3 ray_direction,
    in float tmin,
    in float tmax,
    inout uint p0, inout uint p1, inout uint p2, inout uint p3, inout uint p4, inout uint p5, inout uint p6, inout uint p7, inout uint p8, inout uint p9, inout uint p10, inout uint p11, inout uint p12, inout uint p13, inout uint p14, inout uint p15, inout uint p16, inout uint p17, inout uint p18, inout uint p19, inout uint p20, inout uint p21, inout uint p22, inout uint p23, inout uint p24, inout uint p25, inout uint p26, inout uint p27, inout uint p28, inout uint p29, inout uint p30, inout uint p31
) {
  __intrinsic_asm R"(
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, $23, $24, $25, $26, $27, $28, $29, $30, $31, $32, $33, $34, $35, $36);
  )";
}

// Helper to trace with payload array - wraps optixTrace32
// Call this from raygen shader
[ForceInline]
void traceRayWithPayload(
    in RaytracingAccelerationStructure handle,
    in float3 ray_origin,
    in float3 ray_direction,
    in float tmin,
    in float tmax,
    inout uint payload[32]
) {
    optixTrace32(
        handle,
        ray_origin,
        ray_direction,
        tmin,
        tmax,
        payload[0], payload[1], payload[2], payload[3],
        payload[4], payload[5], payload[6], payload[7],
        payload[8], payload[9], payload[10], payload[11],
        payload[12], payload[13], payload[14], payload[15],
        payload[16], payload[17], payload[18], payload[19],
        payload[20], payload[21], payload[22], payload[23],
        payload[24], payload[25], payload[26], payload[27],
        payload[28], payload[29], payload[30], payload[31]
    );
}
