// Generated by gen_optix_util.py
// OptiX 9.1 compatible intrinsics for Slang -> CUDA compilation
//
// Modern Slang provides built-in ray tracing intrinsics via HLSL semantics:
//   PrimitiveIndex()      -> optixGetPrimitiveIndex()
//   InstanceIndex()       -> optixGetInstanceIndex()
//   InstanceID()          -> optixGetInstanceId()
//   WorldRayOrigin()      -> optixGetWorldRayOrigin()
//   WorldRayDirection()   -> optixGetWorldRayDirection()
//   ObjectRayOrigin()     -> optixGetObjectRayOrigin()
//   ObjectRayDirection()  -> optixGetObjectRayDirection()
//   RayTMin()             -> optixGetRayTmin()
//   RayTCurrent()         -> optixGetRayTmax()
//   HitKind()             -> optixGetHitKind()
//   IgnoreHit()           -> optixIgnoreIntersection()
//   AcceptHitAndEndSearch() -> optixTerminateRay()
//   DispatchRaysIndex()   -> optixGetLaunchIndex()
//   DispatchRaysDimensions() -> optixGetLaunchDimensions()
//
// This file provides additional functions for:
//   - Direct payload register access (get_payload/set_payload)
//   - Custom intersection reporting (optixReportHit)
//   - Multi-payload trace operations (optixTraceP<N>)
//   - Attribute access in anyhit/closesthit shaders

// ============================================================================
// Payload Register Access (32 registers)
// ============================================================================


[ForceInline]
void __setPayload_0(uint v) {
    __target_switch {
        case cuda: __intrinsic_asm "optixSetPayload_0($0)";
    }
}

[ForceInline]
uint __getPayload_0() {
    __target_switch {
        case cuda: __intrinsic_asm "optixGetPayload_0()";
    }
}

[ForceInline]
void __setPayload_1(uint v) {
    __target_switch {
        case cuda: __intrinsic_asm "optixSetPayload_1($0)";
    }
}

[ForceInline]
uint __getPayload_1() {
    __target_switch {
        case cuda: __intrinsic_asm "optixGetPayload_1()";
    }
}

[ForceInline]
void __setPayload_2(uint v) {
    __target_switch {
        case cuda: __intrinsic_asm "optixSetPayload_2($0)";
    }
}

[ForceInline]
uint __getPayload_2() {
    __target_switch {
        case cuda: __intrinsic_asm "optixGetPayload_2()";
    }
}

[ForceInline]
void __setPayload_3(uint v) {
    __target_switch {
        case cuda: __intrinsic_asm "optixSetPayload_3($0)";
    }
}

[ForceInline]
uint __getPayload_3() {
    __target_switch {
        case cuda: __intrinsic_asm "optixGetPayload_3()";
    }
}

[ForceInline]
void __setPayload_4(uint v) {
    __target_switch {
        case cuda: __intrinsic_asm "optixSetPayload_4($0)";
    }
}

[ForceInline]
uint __getPayload_4() {
    __target_switch {
        case cuda: __intrinsic_asm "optixGetPayload_4()";
    }
}

[ForceInline]
void __setPayload_5(uint v) {
    __target_switch {
        case cuda: __intrinsic_asm "optixSetPayload_5($0)";
    }
}

[ForceInline]
uint __getPayload_5() {
    __target_switch {
        case cuda: __intrinsic_asm "optixGetPayload_5()";
    }
}

[ForceInline]
void __setPayload_6(uint v) {
    __target_switch {
        case cuda: __intrinsic_asm "optixSetPayload_6($0)";
    }
}

[ForceInline]
uint __getPayload_6() {
    __target_switch {
        case cuda: __intrinsic_asm "optixGetPayload_6()";
    }
}

[ForceInline]
void __setPayload_7(uint v) {
    __target_switch {
        case cuda: __intrinsic_asm "optixSetPayload_7($0)";
    }
}

[ForceInline]
uint __getPayload_7() {
    __target_switch {
        case cuda: __intrinsic_asm "optixGetPayload_7()";
    }
}

[ForceInline]
void __setPayload_8(uint v) {
    __target_switch {
        case cuda: __intrinsic_asm "optixSetPayload_8($0)";
    }
}

[ForceInline]
uint __getPayload_8() {
    __target_switch {
        case cuda: __intrinsic_asm "optixGetPayload_8()";
    }
}

[ForceInline]
void __setPayload_9(uint v) {
    __target_switch {
        case cuda: __intrinsic_asm "optixSetPayload_9($0)";
    }
}

[ForceInline]
uint __getPayload_9() {
    __target_switch {
        case cuda: __intrinsic_asm "optixGetPayload_9()";
    }
}

[ForceInline]
void __setPayload_10(uint v) {
    __target_switch {
        case cuda: __intrinsic_asm "optixSetPayload_10($0)";
    }
}

[ForceInline]
uint __getPayload_10() {
    __target_switch {
        case cuda: __intrinsic_asm "optixGetPayload_10()";
    }
}

[ForceInline]
void __setPayload_11(uint v) {
    __target_switch {
        case cuda: __intrinsic_asm "optixSetPayload_11($0)";
    }
}

[ForceInline]
uint __getPayload_11() {
    __target_switch {
        case cuda: __intrinsic_asm "optixGetPayload_11()";
    }
}

[ForceInline]
void __setPayload_12(uint v) {
    __target_switch {
        case cuda: __intrinsic_asm "optixSetPayload_12($0)";
    }
}

[ForceInline]
uint __getPayload_12() {
    __target_switch {
        case cuda: __intrinsic_asm "optixGetPayload_12()";
    }
}

[ForceInline]
void __setPayload_13(uint v) {
    __target_switch {
        case cuda: __intrinsic_asm "optixSetPayload_13($0)";
    }
}

[ForceInline]
uint __getPayload_13() {
    __target_switch {
        case cuda: __intrinsic_asm "optixGetPayload_13()";
    }
}

[ForceInline]
void __setPayload_14(uint v) {
    __target_switch {
        case cuda: __intrinsic_asm "optixSetPayload_14($0)";
    }
}

[ForceInline]
uint __getPayload_14() {
    __target_switch {
        case cuda: __intrinsic_asm "optixGetPayload_14()";
    }
}

[ForceInline]
void __setPayload_15(uint v) {
    __target_switch {
        case cuda: __intrinsic_asm "optixSetPayload_15($0)";
    }
}

[ForceInline]
uint __getPayload_15() {
    __target_switch {
        case cuda: __intrinsic_asm "optixGetPayload_15()";
    }
}

[ForceInline]
void __setPayload_16(uint v) {
    __target_switch {
        case cuda: __intrinsic_asm "optixSetPayload_16($0)";
    }
}

[ForceInline]
uint __getPayload_16() {
    __target_switch {
        case cuda: __intrinsic_asm "optixGetPayload_16()";
    }
}

[ForceInline]
void __setPayload_17(uint v) {
    __target_switch {
        case cuda: __intrinsic_asm "optixSetPayload_17($0)";
    }
}

[ForceInline]
uint __getPayload_17() {
    __target_switch {
        case cuda: __intrinsic_asm "optixGetPayload_17()";
    }
}

[ForceInline]
void __setPayload_18(uint v) {
    __target_switch {
        case cuda: __intrinsic_asm "optixSetPayload_18($0)";
    }
}

[ForceInline]
uint __getPayload_18() {
    __target_switch {
        case cuda: __intrinsic_asm "optixGetPayload_18()";
    }
}

[ForceInline]
void __setPayload_19(uint v) {
    __target_switch {
        case cuda: __intrinsic_asm "optixSetPayload_19($0)";
    }
}

[ForceInline]
uint __getPayload_19() {
    __target_switch {
        case cuda: __intrinsic_asm "optixGetPayload_19()";
    }
}

[ForceInline]
void __setPayload_20(uint v) {
    __target_switch {
        case cuda: __intrinsic_asm "optixSetPayload_20($0)";
    }
}

[ForceInline]
uint __getPayload_20() {
    __target_switch {
        case cuda: __intrinsic_asm "optixGetPayload_20()";
    }
}

[ForceInline]
void __setPayload_21(uint v) {
    __target_switch {
        case cuda: __intrinsic_asm "optixSetPayload_21($0)";
    }
}

[ForceInline]
uint __getPayload_21() {
    __target_switch {
        case cuda: __intrinsic_asm "optixGetPayload_21()";
    }
}

[ForceInline]
void __setPayload_22(uint v) {
    __target_switch {
        case cuda: __intrinsic_asm "optixSetPayload_22($0)";
    }
}

[ForceInline]
uint __getPayload_22() {
    __target_switch {
        case cuda: __intrinsic_asm "optixGetPayload_22()";
    }
}

[ForceInline]
void __setPayload_23(uint v) {
    __target_switch {
        case cuda: __intrinsic_asm "optixSetPayload_23($0)";
    }
}

[ForceInline]
uint __getPayload_23() {
    __target_switch {
        case cuda: __intrinsic_asm "optixGetPayload_23()";
    }
}

[ForceInline]
void __setPayload_24(uint v) {
    __target_switch {
        case cuda: __intrinsic_asm "optixSetPayload_24($0)";
    }
}

[ForceInline]
uint __getPayload_24() {
    __target_switch {
        case cuda: __intrinsic_asm "optixGetPayload_24()";
    }
}

[ForceInline]
void __setPayload_25(uint v) {
    __target_switch {
        case cuda: __intrinsic_asm "optixSetPayload_25($0)";
    }
}

[ForceInline]
uint __getPayload_25() {
    __target_switch {
        case cuda: __intrinsic_asm "optixGetPayload_25()";
    }
}

[ForceInline]
void __setPayload_26(uint v) {
    __target_switch {
        case cuda: __intrinsic_asm "optixSetPayload_26($0)";
    }
}

[ForceInline]
uint __getPayload_26() {
    __target_switch {
        case cuda: __intrinsic_asm "optixGetPayload_26()";
    }
}

[ForceInline]
void __setPayload_27(uint v) {
    __target_switch {
        case cuda: __intrinsic_asm "optixSetPayload_27($0)";
    }
}

[ForceInline]
uint __getPayload_27() {
    __target_switch {
        case cuda: __intrinsic_asm "optixGetPayload_27()";
    }
}

[ForceInline]
void __setPayload_28(uint v) {
    __target_switch {
        case cuda: __intrinsic_asm "optixSetPayload_28($0)";
    }
}

[ForceInline]
uint __getPayload_28() {
    __target_switch {
        case cuda: __intrinsic_asm "optixGetPayload_28()";
    }
}

[ForceInline]
void __setPayload_29(uint v) {
    __target_switch {
        case cuda: __intrinsic_asm "optixSetPayload_29($0)";
    }
}

[ForceInline]
uint __getPayload_29() {
    __target_switch {
        case cuda: __intrinsic_asm "optixGetPayload_29()";
    }
}

[ForceInline]
void __setPayload_30(uint v) {
    __target_switch {
        case cuda: __intrinsic_asm "optixSetPayload_30($0)";
    }
}

[ForceInline]
uint __getPayload_30() {
    __target_switch {
        case cuda: __intrinsic_asm "optixGetPayload_30()";
    }
}

[ForceInline]
void __setPayload_31(uint v) {
    __target_switch {
        case cuda: __intrinsic_asm "optixSetPayload_31($0)";
    }
}

[ForceInline]
uint __getPayload_31() {
    __target_switch {
        case cuda: __intrinsic_asm "optixGetPayload_31()";
    }
}

// ============================================================================
// Unified Payload Access Functions
// ============================================================================

/// Set payload register by index (0-31)
[ForceInline]
void set_payload(uint i, uint val) {
    switch (i) {
        case 0: __setPayload_0(val); break;
        case 1: __setPayload_1(val); break;
        case 2: __setPayload_2(val); break;
        case 3: __setPayload_3(val); break;
        case 4: __setPayload_4(val); break;
        case 5: __setPayload_5(val); break;
        case 6: __setPayload_6(val); break;
        case 7: __setPayload_7(val); break;
        case 8: __setPayload_8(val); break;
        case 9: __setPayload_9(val); break;
        case 10: __setPayload_10(val); break;
        case 11: __setPayload_11(val); break;
        case 12: __setPayload_12(val); break;
        case 13: __setPayload_13(val); break;
        case 14: __setPayload_14(val); break;
        case 15: __setPayload_15(val); break;
        case 16: __setPayload_16(val); break;
        case 17: __setPayload_17(val); break;
        case 18: __setPayload_18(val); break;
        case 19: __setPayload_19(val); break;
        case 20: __setPayload_20(val); break;
        case 21: __setPayload_21(val); break;
        case 22: __setPayload_22(val); break;
        case 23: __setPayload_23(val); break;
        case 24: __setPayload_24(val); break;
        case 25: __setPayload_25(val); break;
        case 26: __setPayload_26(val); break;
        case 27: __setPayload_27(val); break;
        case 28: __setPayload_28(val); break;
        case 29: __setPayload_29(val); break;
        case 30: __setPayload_30(val); break;
        case 31: __setPayload_31(val); break;
    }
}

/// Get payload register by index (0-31)
[ForceInline]
uint get_payload(uint i) {
    switch (i) {
        case 0: return __getPayload_0();
        case 1: return __getPayload_1();
        case 2: return __getPayload_2();
        case 3: return __getPayload_3();
        case 4: return __getPayload_4();
        case 5: return __getPayload_5();
        case 6: return __getPayload_6();
        case 7: return __getPayload_7();
        case 8: return __getPayload_8();
        case 9: return __getPayload_9();
        case 10: return __getPayload_10();
        case 11: return __getPayload_11();
        case 12: return __getPayload_12();
        case 13: return __getPayload_13();
        case 14: return __getPayload_14();
        case 15: return __getPayload_15();
        case 16: return __getPayload_16();
        case 17: return __getPayload_17();
        case 18: return __getPayload_18();
        case 19: return __getPayload_19();
        case 20: return __getPayload_20();
        case 21: return __getPayload_21();
        case 22: return __getPayload_22();
        case 23: return __getPayload_23();
        case 24: return __getPayload_24();
        case 25: return __getPayload_25();
        case 26: return __getPayload_26();
        case 27: return __getPayload_27();
        case 28: return __getPayload_28();
        case 29: return __getPayload_29();
        case 30: return __getPayload_30();
        case 31: return __getPayload_31();
    }
    return 0; // Unreachable
}

// ============================================================================
// Attribute Access Functions (8 attributes max)
// ============================================================================


/// Get attribute 0 from intersection shader
[ForceInline]
uint optixGetAttribute_0() {
    __target_switch {
        case cuda: __intrinsic_asm "optixGetAttribute_0()";
    }
}

/// Get attribute 1 from intersection shader
[ForceInline]
uint optixGetAttribute_1() {
    __target_switch {
        case cuda: __intrinsic_asm "optixGetAttribute_1()";
    }
}

/// Get attribute 2 from intersection shader
[ForceInline]
uint optixGetAttribute_2() {
    __target_switch {
        case cuda: __intrinsic_asm "optixGetAttribute_2()";
    }
}

/// Get attribute 3 from intersection shader
[ForceInline]
uint optixGetAttribute_3() {
    __target_switch {
        case cuda: __intrinsic_asm "optixGetAttribute_3()";
    }
}

/// Get attribute 4 from intersection shader
[ForceInline]
uint optixGetAttribute_4() {
    __target_switch {
        case cuda: __intrinsic_asm "optixGetAttribute_4()";
    }
}

/// Get attribute 5 from intersection shader
[ForceInline]
uint optixGetAttribute_5() {
    __target_switch {
        case cuda: __intrinsic_asm "optixGetAttribute_5()";
    }
}

/// Get attribute 6 from intersection shader
[ForceInline]
uint optixGetAttribute_6() {
    __target_switch {
        case cuda: __intrinsic_asm "optixGetAttribute_6()";
    }
}

/// Get attribute 7 from intersection shader
[ForceInline]
uint optixGetAttribute_7() {
    __target_switch {
        case cuda: __intrinsic_asm "optixGetAttribute_7()";
    }
}

// ============================================================================
// Custom Intersection Reporting
// ============================================================================


/// Report intersection with 1 attribute(s)
[ForceInline]
bool optixReportHit(float t, uint hitKind, uint a0) {
    __target_switch {
        case cuda: __intrinsic_asm "optixReportIntersection($0, $1, $2)";
    }
}

/// Report intersection with 2 attribute(s)
[ForceInline]
bool optixReportHit(float t, uint hitKind, uint a0, uint a1) {
    __target_switch {
        case cuda: __intrinsic_asm "optixReportIntersection($0, $1, $2, $3)";
    }
}

/// Report intersection with 3 attribute(s)
[ForceInline]
bool optixReportHit(float t, uint hitKind, uint a0, uint a1, uint a2) {
    __target_switch {
        case cuda: __intrinsic_asm "optixReportIntersection($0, $1, $2, $3, $4)";
    }
}

/// Report intersection with 4 attribute(s)
[ForceInline]
bool optixReportHit(float t, uint hitKind, uint a0, uint a1, uint a2, uint a3) {
    __target_switch {
        case cuda: __intrinsic_asm "optixReportIntersection($0, $1, $2, $3, $4, $5)";
    }
}

/// Report intersection with 5 attribute(s)
[ForceInline]
bool optixReportHit(float t, uint hitKind, uint a0, uint a1, uint a2, uint a3, uint a4) {
    __target_switch {
        case cuda: __intrinsic_asm "optixReportIntersection($0, $1, $2, $3, $4, $5, $6)";
    }
}

/// Report intersection with 6 attribute(s)
[ForceInline]
bool optixReportHit(float t, uint hitKind, uint a0, uint a1, uint a2, uint a3, uint a4, uint a5) {
    __target_switch {
        case cuda: __intrinsic_asm "optixReportIntersection($0, $1, $2, $3, $4, $5, $6, $7)";
    }
}

/// Report intersection with 7 attribute(s)
[ForceInline]
bool optixReportHit(float t, uint hitKind, uint a0, uint a1, uint a2, uint a3, uint a4, uint a5, uint a6) {
    __target_switch {
        case cuda: __intrinsic_asm "optixReportIntersection($0, $1, $2, $3, $4, $5, $6, $7, $8)";
    }
}

/// Report intersection with 8 attribute(s)
[ForceInline]
bool optixReportHit(float t, uint hitKind, uint a0, uint a1, uint a2, uint a3, uint a4, uint a5, uint a6, uint a7) {
    __target_switch {
        case cuda: __intrinsic_asm "optixReportIntersection($0, $1, $2, $3, $4, $5, $6, $7, $8, $9)";
    }
}

// ============================================================================
// Multi-Payload Trace Operations
// ============================================================================
// These functions trace rays with explicit payload arrays.
// The payload is passed by reference and updated in-place.


/// Trace ray with 1 payload register(s), using array interface
[ForceInline]
void optixTraceP1(
    RaytracingAccelerationStructure handle,
    float3 ray_origin,
    float3 ray_direction,
    float tmin,
    float tmax,
    inout uint[1] payload
) {
    __target_switch {
        case cuda: __intrinsic_asm R"(
    uint p0;
    p0 = (*$5)[0];
    optixTrace(
        $0,
        $1,
        $2,
        $3,
        $4,
        0.0f,                // rayTime
        OptixVisibilityMask( 255 ),
        OPTIX_RAY_FLAG_NONE,
        0,                   // SBT offset
        0,                   // SBT stride
        0,                   // missSBTIndex
        p0);
    (*$5)[0] = p0;
    )";
    }
}

/// Trace ray with 2 payload register(s), using array interface
[ForceInline]
void optixTraceP2(
    RaytracingAccelerationStructure handle,
    float3 ray_origin,
    float3 ray_direction,
    float tmin,
    float tmax,
    inout uint[2] payload
) {
    __target_switch {
        case cuda: __intrinsic_asm R"(
    uint p0, p1;
    p0 = (*$5)[0];
    p1 = (*$5)[1];
    optixTrace(
        $0,
        $1,
        $2,
        $3,
        $4,
        0.0f,                // rayTime
        OptixVisibilityMask( 255 ),
        OPTIX_RAY_FLAG_NONE,
        0,                   // SBT offset
        0,                   // SBT stride
        0,                   // missSBTIndex
        p0, p1);
    (*$5)[0] = p0;
    (*$5)[1] = p1;
    )";
    }
}

/// Trace ray with 3 payload register(s), using array interface
[ForceInline]
void optixTraceP3(
    RaytracingAccelerationStructure handle,
    float3 ray_origin,
    float3 ray_direction,
    float tmin,
    float tmax,
    inout uint[3] payload
) {
    __target_switch {
        case cuda: __intrinsic_asm R"(
    uint p0, p1, p2;
    p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    optixTrace(
        $0,
        $1,
        $2,
        $3,
        $4,
        0.0f,                // rayTime
        OptixVisibilityMask( 255 ),
        OPTIX_RAY_FLAG_NONE,
        0,                   // SBT offset
        0,                   // SBT stride
        0,                   // missSBTIndex
        p0, p1, p2);
    (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    )";
    }
}

/// Trace ray with 4 payload register(s), using array interface
[ForceInline]
void optixTraceP4(
    RaytracingAccelerationStructure handle,
    float3 ray_origin,
    float3 ray_direction,
    float tmin,
    float tmax,
    inout uint[4] payload
) {
    __target_switch {
        case cuda: __intrinsic_asm R"(
    uint p0, p1, p2, p3;
    p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    optixTrace(
        $0,
        $1,
        $2,
        $3,
        $4,
        0.0f,                // rayTime
        OptixVisibilityMask( 255 ),
        OPTIX_RAY_FLAG_NONE,
        0,                   // SBT offset
        0,                   // SBT stride
        0,                   // missSBTIndex
        p0, p1, p2, p3);
    (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
    )";
    }
}

/// Trace ray with 5 payload register(s), using array interface
[ForceInline]
void optixTraceP5(
    RaytracingAccelerationStructure handle,
    float3 ray_origin,
    float3 ray_direction,
    float tmin,
    float tmax,
    inout uint[5] payload
) {
    __target_switch {
        case cuda: __intrinsic_asm R"(
    uint p0, p1, p2, p3, p4;
    p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    p4 = (*$5)[4];
    optixTrace(
        $0,
        $1,
        $2,
        $3,
        $4,
        0.0f,                // rayTime
        OptixVisibilityMask( 255 ),
        OPTIX_RAY_FLAG_NONE,
        0,                   // SBT offset
        0,                   // SBT stride
        0,                   // missSBTIndex
        p0, p1, p2, p3, p4);
    (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
    (*$5)[4] = p4;
    )";
    }
}

/// Trace ray with 6 payload register(s), using array interface
[ForceInline]
void optixTraceP6(
    RaytracingAccelerationStructure handle,
    float3 ray_origin,
    float3 ray_direction,
    float tmin,
    float tmax,
    inout uint[6] payload
) {
    __target_switch {
        case cuda: __intrinsic_asm R"(
    uint p0, p1, p2, p3, p4, p5;
    p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    p4 = (*$5)[4];
    p5 = (*$5)[5];
    optixTrace(
        $0,
        $1,
        $2,
        $3,
        $4,
        0.0f,                // rayTime
        OptixVisibilityMask( 255 ),
        OPTIX_RAY_FLAG_NONE,
        0,                   // SBT offset
        0,                   // SBT stride
        0,                   // missSBTIndex
        p0, p1, p2, p3, p4, p5);
    (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
    (*$5)[4] = p4;
    (*$5)[5] = p5;
    )";
    }
}

/// Trace ray with 7 payload register(s), using array interface
[ForceInline]
void optixTraceP7(
    RaytracingAccelerationStructure handle,
    float3 ray_origin,
    float3 ray_direction,
    float tmin,
    float tmax,
    inout uint[7] payload
) {
    __target_switch {
        case cuda: __intrinsic_asm R"(
    uint p0, p1, p2, p3, p4, p5, p6;
    p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    p4 = (*$5)[4];
    p5 = (*$5)[5];
    p6 = (*$5)[6];
    optixTrace(
        $0,
        $1,
        $2,
        $3,
        $4,
        0.0f,                // rayTime
        OptixVisibilityMask( 255 ),
        OPTIX_RAY_FLAG_NONE,
        0,                   // SBT offset
        0,                   // SBT stride
        0,                   // missSBTIndex
        p0, p1, p2, p3, p4, p5, p6);
    (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
    (*$5)[4] = p4;
    (*$5)[5] = p5;
    (*$5)[6] = p6;
    )";
    }
}

/// Trace ray with 8 payload register(s), using array interface
[ForceInline]
void optixTraceP8(
    RaytracingAccelerationStructure handle,
    float3 ray_origin,
    float3 ray_direction,
    float tmin,
    float tmax,
    inout uint[8] payload
) {
    __target_switch {
        case cuda: __intrinsic_asm R"(
    uint p0, p1, p2, p3, p4, p5, p6, p7;
    p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    p4 = (*$5)[4];
    p5 = (*$5)[5];
    p6 = (*$5)[6];
    p7 = (*$5)[7];
    optixTrace(
        $0,
        $1,
        $2,
        $3,
        $4,
        0.0f,                // rayTime
        OptixVisibilityMask( 255 ),
        OPTIX_RAY_FLAG_NONE,
        0,                   // SBT offset
        0,                   // SBT stride
        0,                   // missSBTIndex
        p0, p1, p2, p3, p4, p5, p6, p7);
    (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
    (*$5)[4] = p4;
    (*$5)[5] = p5;
    (*$5)[6] = p6;
    (*$5)[7] = p7;
    )";
    }
}

/// Trace ray with 9 payload register(s), using array interface
[ForceInline]
void optixTraceP9(
    RaytracingAccelerationStructure handle,
    float3 ray_origin,
    float3 ray_direction,
    float tmin,
    float tmax,
    inout uint[9] payload
) {
    __target_switch {
        case cuda: __intrinsic_asm R"(
    uint p0, p1, p2, p3, p4, p5, p6, p7, p8;
    p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    p4 = (*$5)[4];
    p5 = (*$5)[5];
    p6 = (*$5)[6];
    p7 = (*$5)[7];
    p8 = (*$5)[8];
    optixTrace(
        $0,
        $1,
        $2,
        $3,
        $4,
        0.0f,                // rayTime
        OptixVisibilityMask( 255 ),
        OPTIX_RAY_FLAG_NONE,
        0,                   // SBT offset
        0,                   // SBT stride
        0,                   // missSBTIndex
        p0, p1, p2, p3, p4, p5, p6, p7, p8);
    (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
    (*$5)[4] = p4;
    (*$5)[5] = p5;
    (*$5)[6] = p6;
    (*$5)[7] = p7;
    (*$5)[8] = p8;
    )";
    }
}

/// Trace ray with 10 payload register(s), using array interface
[ForceInline]
void optixTraceP10(
    RaytracingAccelerationStructure handle,
    float3 ray_origin,
    float3 ray_direction,
    float tmin,
    float tmax,
    inout uint[10] payload
) {
    __target_switch {
        case cuda: __intrinsic_asm R"(
    uint p0, p1, p2, p3, p4, p5, p6, p7, p8, p9;
    p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    p4 = (*$5)[4];
    p5 = (*$5)[5];
    p6 = (*$5)[6];
    p7 = (*$5)[7];
    p8 = (*$5)[8];
    p9 = (*$5)[9];
    optixTrace(
        $0,
        $1,
        $2,
        $3,
        $4,
        0.0f,                // rayTime
        OptixVisibilityMask( 255 ),
        OPTIX_RAY_FLAG_NONE,
        0,                   // SBT offset
        0,                   // SBT stride
        0,                   // missSBTIndex
        p0, p1, p2, p3, p4, p5, p6, p7, p8, p9);
    (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
    (*$5)[4] = p4;
    (*$5)[5] = p5;
    (*$5)[6] = p6;
    (*$5)[7] = p7;
    (*$5)[8] = p8;
    (*$5)[9] = p9;
    )";
    }
}

/// Trace ray with 11 payload register(s), using array interface
[ForceInline]
void optixTraceP11(
    RaytracingAccelerationStructure handle,
    float3 ray_origin,
    float3 ray_direction,
    float tmin,
    float tmax,
    inout uint[11] payload
) {
    __target_switch {
        case cuda: __intrinsic_asm R"(
    uint p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10;
    p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    p4 = (*$5)[4];
    p5 = (*$5)[5];
    p6 = (*$5)[6];
    p7 = (*$5)[7];
    p8 = (*$5)[8];
    p9 = (*$5)[9];
    p10 = (*$5)[10];
    optixTrace(
        $0,
        $1,
        $2,
        $3,
        $4,
        0.0f,                // rayTime
        OptixVisibilityMask( 255 ),
        OPTIX_RAY_FLAG_NONE,
        0,                   // SBT offset
        0,                   // SBT stride
        0,                   // missSBTIndex
        p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10);
    (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
    (*$5)[4] = p4;
    (*$5)[5] = p5;
    (*$5)[6] = p6;
    (*$5)[7] = p7;
    (*$5)[8] = p8;
    (*$5)[9] = p9;
    (*$5)[10] = p10;
    )";
    }
}

/// Trace ray with 12 payload register(s), using array interface
[ForceInline]
void optixTraceP12(
    RaytracingAccelerationStructure handle,
    float3 ray_origin,
    float3 ray_direction,
    float tmin,
    float tmax,
    inout uint[12] payload
) {
    __target_switch {
        case cuda: __intrinsic_asm R"(
    uint p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11;
    p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    p4 = (*$5)[4];
    p5 = (*$5)[5];
    p6 = (*$5)[6];
    p7 = (*$5)[7];
    p8 = (*$5)[8];
    p9 = (*$5)[9];
    p10 = (*$5)[10];
    p11 = (*$5)[11];
    optixTrace(
        $0,
        $1,
        $2,
        $3,
        $4,
        0.0f,                // rayTime
        OptixVisibilityMask( 255 ),
        OPTIX_RAY_FLAG_NONE,
        0,                   // SBT offset
        0,                   // SBT stride
        0,                   // missSBTIndex
        p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11);
    (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
    (*$5)[4] = p4;
    (*$5)[5] = p5;
    (*$5)[6] = p6;
    (*$5)[7] = p7;
    (*$5)[8] = p8;
    (*$5)[9] = p9;
    (*$5)[10] = p10;
    (*$5)[11] = p11;
    )";
    }
}

/// Trace ray with 13 payload register(s), using array interface
[ForceInline]
void optixTraceP13(
    RaytracingAccelerationStructure handle,
    float3 ray_origin,
    float3 ray_direction,
    float tmin,
    float tmax,
    inout uint[13] payload
) {
    __target_switch {
        case cuda: __intrinsic_asm R"(
    uint p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12;
    p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    p4 = (*$5)[4];
    p5 = (*$5)[5];
    p6 = (*$5)[6];
    p7 = (*$5)[7];
    p8 = (*$5)[8];
    p9 = (*$5)[9];
    p10 = (*$5)[10];
    p11 = (*$5)[11];
    p12 = (*$5)[12];
    optixTrace(
        $0,
        $1,
        $2,
        $3,
        $4,
        0.0f,                // rayTime
        OptixVisibilityMask( 255 ),
        OPTIX_RAY_FLAG_NONE,
        0,                   // SBT offset
        0,                   // SBT stride
        0,                   // missSBTIndex
        p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12);
    (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
    (*$5)[4] = p4;
    (*$5)[5] = p5;
    (*$5)[6] = p6;
    (*$5)[7] = p7;
    (*$5)[8] = p8;
    (*$5)[9] = p9;
    (*$5)[10] = p10;
    (*$5)[11] = p11;
    (*$5)[12] = p12;
    )";
    }
}

/// Trace ray with 14 payload register(s), using array interface
[ForceInline]
void optixTraceP14(
    RaytracingAccelerationStructure handle,
    float3 ray_origin,
    float3 ray_direction,
    float tmin,
    float tmax,
    inout uint[14] payload
) {
    __target_switch {
        case cuda: __intrinsic_asm R"(
    uint p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13;
    p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    p4 = (*$5)[4];
    p5 = (*$5)[5];
    p6 = (*$5)[6];
    p7 = (*$5)[7];
    p8 = (*$5)[8];
    p9 = (*$5)[9];
    p10 = (*$5)[10];
    p11 = (*$5)[11];
    p12 = (*$5)[12];
    p13 = (*$5)[13];
    optixTrace(
        $0,
        $1,
        $2,
        $3,
        $4,
        0.0f,                // rayTime
        OptixVisibilityMask( 255 ),
        OPTIX_RAY_FLAG_NONE,
        0,                   // SBT offset
        0,                   // SBT stride
        0,                   // missSBTIndex
        p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13);
    (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
    (*$5)[4] = p4;
    (*$5)[5] = p5;
    (*$5)[6] = p6;
    (*$5)[7] = p7;
    (*$5)[8] = p8;
    (*$5)[9] = p9;
    (*$5)[10] = p10;
    (*$5)[11] = p11;
    (*$5)[12] = p12;
    (*$5)[13] = p13;
    )";
    }
}

/// Trace ray with 15 payload register(s), using array interface
[ForceInline]
void optixTraceP15(
    RaytracingAccelerationStructure handle,
    float3 ray_origin,
    float3 ray_direction,
    float tmin,
    float tmax,
    inout uint[15] payload
) {
    __target_switch {
        case cuda: __intrinsic_asm R"(
    uint p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14;
    p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    p4 = (*$5)[4];
    p5 = (*$5)[5];
    p6 = (*$5)[6];
    p7 = (*$5)[7];
    p8 = (*$5)[8];
    p9 = (*$5)[9];
    p10 = (*$5)[10];
    p11 = (*$5)[11];
    p12 = (*$5)[12];
    p13 = (*$5)[13];
    p14 = (*$5)[14];
    optixTrace(
        $0,
        $1,
        $2,
        $3,
        $4,
        0.0f,                // rayTime
        OptixVisibilityMask( 255 ),
        OPTIX_RAY_FLAG_NONE,
        0,                   // SBT offset
        0,                   // SBT stride
        0,                   // missSBTIndex
        p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14);
    (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
    (*$5)[4] = p4;
    (*$5)[5] = p5;
    (*$5)[6] = p6;
    (*$5)[7] = p7;
    (*$5)[8] = p8;
    (*$5)[9] = p9;
    (*$5)[10] = p10;
    (*$5)[11] = p11;
    (*$5)[12] = p12;
    (*$5)[13] = p13;
    (*$5)[14] = p14;
    )";
    }
}

/// Trace ray with 16 payload register(s), using array interface
[ForceInline]
void optixTraceP16(
    RaytracingAccelerationStructure handle,
    float3 ray_origin,
    float3 ray_direction,
    float tmin,
    float tmax,
    inout uint[16] payload
) {
    __target_switch {
        case cuda: __intrinsic_asm R"(
    uint p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15;
    p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    p4 = (*$5)[4];
    p5 = (*$5)[5];
    p6 = (*$5)[6];
    p7 = (*$5)[7];
    p8 = (*$5)[8];
    p9 = (*$5)[9];
    p10 = (*$5)[10];
    p11 = (*$5)[11];
    p12 = (*$5)[12];
    p13 = (*$5)[13];
    p14 = (*$5)[14];
    p15 = (*$5)[15];
    optixTrace(
        $0,
        $1,
        $2,
        $3,
        $4,
        0.0f,                // rayTime
        OptixVisibilityMask( 255 ),
        OPTIX_RAY_FLAG_NONE,
        0,                   // SBT offset
        0,                   // SBT stride
        0,                   // missSBTIndex
        p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15);
    (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
    (*$5)[4] = p4;
    (*$5)[5] = p5;
    (*$5)[6] = p6;
    (*$5)[7] = p7;
    (*$5)[8] = p8;
    (*$5)[9] = p9;
    (*$5)[10] = p10;
    (*$5)[11] = p11;
    (*$5)[12] = p12;
    (*$5)[13] = p13;
    (*$5)[14] = p14;
    (*$5)[15] = p15;
    )";
    }
}

/// Trace ray with 17 payload register(s), using array interface
[ForceInline]
void optixTraceP17(
    RaytracingAccelerationStructure handle,
    float3 ray_origin,
    float3 ray_direction,
    float tmin,
    float tmax,
    inout uint[17] payload
) {
    __target_switch {
        case cuda: __intrinsic_asm R"(
    uint p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16;
    p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    p4 = (*$5)[4];
    p5 = (*$5)[5];
    p6 = (*$5)[6];
    p7 = (*$5)[7];
    p8 = (*$5)[8];
    p9 = (*$5)[9];
    p10 = (*$5)[10];
    p11 = (*$5)[11];
    p12 = (*$5)[12];
    p13 = (*$5)[13];
    p14 = (*$5)[14];
    p15 = (*$5)[15];
    p16 = (*$5)[16];
    optixTrace(
        $0,
        $1,
        $2,
        $3,
        $4,
        0.0f,                // rayTime
        OptixVisibilityMask( 255 ),
        OPTIX_RAY_FLAG_NONE,
        0,                   // SBT offset
        0,                   // SBT stride
        0,                   // missSBTIndex
        p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16);
    (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
    (*$5)[4] = p4;
    (*$5)[5] = p5;
    (*$5)[6] = p6;
    (*$5)[7] = p7;
    (*$5)[8] = p8;
    (*$5)[9] = p9;
    (*$5)[10] = p10;
    (*$5)[11] = p11;
    (*$5)[12] = p12;
    (*$5)[13] = p13;
    (*$5)[14] = p14;
    (*$5)[15] = p15;
    (*$5)[16] = p16;
    )";
    }
}

/// Trace ray with 18 payload register(s), using array interface
[ForceInline]
void optixTraceP18(
    RaytracingAccelerationStructure handle,
    float3 ray_origin,
    float3 ray_direction,
    float tmin,
    float tmax,
    inout uint[18] payload
) {
    __target_switch {
        case cuda: __intrinsic_asm R"(
    uint p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17;
    p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    p4 = (*$5)[4];
    p5 = (*$5)[5];
    p6 = (*$5)[6];
    p7 = (*$5)[7];
    p8 = (*$5)[8];
    p9 = (*$5)[9];
    p10 = (*$5)[10];
    p11 = (*$5)[11];
    p12 = (*$5)[12];
    p13 = (*$5)[13];
    p14 = (*$5)[14];
    p15 = (*$5)[15];
    p16 = (*$5)[16];
    p17 = (*$5)[17];
    optixTrace(
        $0,
        $1,
        $2,
        $3,
        $4,
        0.0f,                // rayTime
        OptixVisibilityMask( 255 ),
        OPTIX_RAY_FLAG_NONE,
        0,                   // SBT offset
        0,                   // SBT stride
        0,                   // missSBTIndex
        p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17);
    (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
    (*$5)[4] = p4;
    (*$5)[5] = p5;
    (*$5)[6] = p6;
    (*$5)[7] = p7;
    (*$5)[8] = p8;
    (*$5)[9] = p9;
    (*$5)[10] = p10;
    (*$5)[11] = p11;
    (*$5)[12] = p12;
    (*$5)[13] = p13;
    (*$5)[14] = p14;
    (*$5)[15] = p15;
    (*$5)[16] = p16;
    (*$5)[17] = p17;
    )";
    }
}

/// Trace ray with 19 payload register(s), using array interface
[ForceInline]
void optixTraceP19(
    RaytracingAccelerationStructure handle,
    float3 ray_origin,
    float3 ray_direction,
    float tmin,
    float tmax,
    inout uint[19] payload
) {
    __target_switch {
        case cuda: __intrinsic_asm R"(
    uint p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18;
    p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    p4 = (*$5)[4];
    p5 = (*$5)[5];
    p6 = (*$5)[6];
    p7 = (*$5)[7];
    p8 = (*$5)[8];
    p9 = (*$5)[9];
    p10 = (*$5)[10];
    p11 = (*$5)[11];
    p12 = (*$5)[12];
    p13 = (*$5)[13];
    p14 = (*$5)[14];
    p15 = (*$5)[15];
    p16 = (*$5)[16];
    p17 = (*$5)[17];
    p18 = (*$5)[18];
    optixTrace(
        $0,
        $1,
        $2,
        $3,
        $4,
        0.0f,                // rayTime
        OptixVisibilityMask( 255 ),
        OPTIX_RAY_FLAG_NONE,
        0,                   // SBT offset
        0,                   // SBT stride
        0,                   // missSBTIndex
        p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18);
    (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
    (*$5)[4] = p4;
    (*$5)[5] = p5;
    (*$5)[6] = p6;
    (*$5)[7] = p7;
    (*$5)[8] = p8;
    (*$5)[9] = p9;
    (*$5)[10] = p10;
    (*$5)[11] = p11;
    (*$5)[12] = p12;
    (*$5)[13] = p13;
    (*$5)[14] = p14;
    (*$5)[15] = p15;
    (*$5)[16] = p16;
    (*$5)[17] = p17;
    (*$5)[18] = p18;
    )";
    }
}

/// Trace ray with 20 payload register(s), using array interface
[ForceInline]
void optixTraceP20(
    RaytracingAccelerationStructure handle,
    float3 ray_origin,
    float3 ray_direction,
    float tmin,
    float tmax,
    inout uint[20] payload
) {
    __target_switch {
        case cuda: __intrinsic_asm R"(
    uint p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19;
    p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    p4 = (*$5)[4];
    p5 = (*$5)[5];
    p6 = (*$5)[6];
    p7 = (*$5)[7];
    p8 = (*$5)[8];
    p9 = (*$5)[9];
    p10 = (*$5)[10];
    p11 = (*$5)[11];
    p12 = (*$5)[12];
    p13 = (*$5)[13];
    p14 = (*$5)[14];
    p15 = (*$5)[15];
    p16 = (*$5)[16];
    p17 = (*$5)[17];
    p18 = (*$5)[18];
    p19 = (*$5)[19];
    optixTrace(
        $0,
        $1,
        $2,
        $3,
        $4,
        0.0f,                // rayTime
        OptixVisibilityMask( 255 ),
        OPTIX_RAY_FLAG_NONE,
        0,                   // SBT offset
        0,                   // SBT stride
        0,                   // missSBTIndex
        p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19);
    (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
    (*$5)[4] = p4;
    (*$5)[5] = p5;
    (*$5)[6] = p6;
    (*$5)[7] = p7;
    (*$5)[8] = p8;
    (*$5)[9] = p9;
    (*$5)[10] = p10;
    (*$5)[11] = p11;
    (*$5)[12] = p12;
    (*$5)[13] = p13;
    (*$5)[14] = p14;
    (*$5)[15] = p15;
    (*$5)[16] = p16;
    (*$5)[17] = p17;
    (*$5)[18] = p18;
    (*$5)[19] = p19;
    )";
    }
}

/// Trace ray with 21 payload register(s), using array interface
[ForceInline]
void optixTraceP21(
    RaytracingAccelerationStructure handle,
    float3 ray_origin,
    float3 ray_direction,
    float tmin,
    float tmax,
    inout uint[21] payload
) {
    __target_switch {
        case cuda: __intrinsic_asm R"(
    uint p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20;
    p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    p4 = (*$5)[4];
    p5 = (*$5)[5];
    p6 = (*$5)[6];
    p7 = (*$5)[7];
    p8 = (*$5)[8];
    p9 = (*$5)[9];
    p10 = (*$5)[10];
    p11 = (*$5)[11];
    p12 = (*$5)[12];
    p13 = (*$5)[13];
    p14 = (*$5)[14];
    p15 = (*$5)[15];
    p16 = (*$5)[16];
    p17 = (*$5)[17];
    p18 = (*$5)[18];
    p19 = (*$5)[19];
    p20 = (*$5)[20];
    optixTrace(
        $0,
        $1,
        $2,
        $3,
        $4,
        0.0f,                // rayTime
        OptixVisibilityMask( 255 ),
        OPTIX_RAY_FLAG_NONE,
        0,                   // SBT offset
        0,                   // SBT stride
        0,                   // missSBTIndex
        p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20);
    (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
    (*$5)[4] = p4;
    (*$5)[5] = p5;
    (*$5)[6] = p6;
    (*$5)[7] = p7;
    (*$5)[8] = p8;
    (*$5)[9] = p9;
    (*$5)[10] = p10;
    (*$5)[11] = p11;
    (*$5)[12] = p12;
    (*$5)[13] = p13;
    (*$5)[14] = p14;
    (*$5)[15] = p15;
    (*$5)[16] = p16;
    (*$5)[17] = p17;
    (*$5)[18] = p18;
    (*$5)[19] = p19;
    (*$5)[20] = p20;
    )";
    }
}

/// Trace ray with 22 payload register(s), using array interface
[ForceInline]
void optixTraceP22(
    RaytracingAccelerationStructure handle,
    float3 ray_origin,
    float3 ray_direction,
    float tmin,
    float tmax,
    inout uint[22] payload
) {
    __target_switch {
        case cuda: __intrinsic_asm R"(
    uint p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21;
    p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    p4 = (*$5)[4];
    p5 = (*$5)[5];
    p6 = (*$5)[6];
    p7 = (*$5)[7];
    p8 = (*$5)[8];
    p9 = (*$5)[9];
    p10 = (*$5)[10];
    p11 = (*$5)[11];
    p12 = (*$5)[12];
    p13 = (*$5)[13];
    p14 = (*$5)[14];
    p15 = (*$5)[15];
    p16 = (*$5)[16];
    p17 = (*$5)[17];
    p18 = (*$5)[18];
    p19 = (*$5)[19];
    p20 = (*$5)[20];
    p21 = (*$5)[21];
    optixTrace(
        $0,
        $1,
        $2,
        $3,
        $4,
        0.0f,                // rayTime
        OptixVisibilityMask( 255 ),
        OPTIX_RAY_FLAG_NONE,
        0,                   // SBT offset
        0,                   // SBT stride
        0,                   // missSBTIndex
        p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21);
    (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
    (*$5)[4] = p4;
    (*$5)[5] = p5;
    (*$5)[6] = p6;
    (*$5)[7] = p7;
    (*$5)[8] = p8;
    (*$5)[9] = p9;
    (*$5)[10] = p10;
    (*$5)[11] = p11;
    (*$5)[12] = p12;
    (*$5)[13] = p13;
    (*$5)[14] = p14;
    (*$5)[15] = p15;
    (*$5)[16] = p16;
    (*$5)[17] = p17;
    (*$5)[18] = p18;
    (*$5)[19] = p19;
    (*$5)[20] = p20;
    (*$5)[21] = p21;
    )";
    }
}

/// Trace ray with 23 payload register(s), using array interface
[ForceInline]
void optixTraceP23(
    RaytracingAccelerationStructure handle,
    float3 ray_origin,
    float3 ray_direction,
    float tmin,
    float tmax,
    inout uint[23] payload
) {
    __target_switch {
        case cuda: __intrinsic_asm R"(
    uint p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22;
    p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    p4 = (*$5)[4];
    p5 = (*$5)[5];
    p6 = (*$5)[6];
    p7 = (*$5)[7];
    p8 = (*$5)[8];
    p9 = (*$5)[9];
    p10 = (*$5)[10];
    p11 = (*$5)[11];
    p12 = (*$5)[12];
    p13 = (*$5)[13];
    p14 = (*$5)[14];
    p15 = (*$5)[15];
    p16 = (*$5)[16];
    p17 = (*$5)[17];
    p18 = (*$5)[18];
    p19 = (*$5)[19];
    p20 = (*$5)[20];
    p21 = (*$5)[21];
    p22 = (*$5)[22];
    optixTrace(
        $0,
        $1,
        $2,
        $3,
        $4,
        0.0f,                // rayTime
        OptixVisibilityMask( 255 ),
        OPTIX_RAY_FLAG_NONE,
        0,                   // SBT offset
        0,                   // SBT stride
        0,                   // missSBTIndex
        p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22);
    (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
    (*$5)[4] = p4;
    (*$5)[5] = p5;
    (*$5)[6] = p6;
    (*$5)[7] = p7;
    (*$5)[8] = p8;
    (*$5)[9] = p9;
    (*$5)[10] = p10;
    (*$5)[11] = p11;
    (*$5)[12] = p12;
    (*$5)[13] = p13;
    (*$5)[14] = p14;
    (*$5)[15] = p15;
    (*$5)[16] = p16;
    (*$5)[17] = p17;
    (*$5)[18] = p18;
    (*$5)[19] = p19;
    (*$5)[20] = p20;
    (*$5)[21] = p21;
    (*$5)[22] = p22;
    )";
    }
}

/// Trace ray with 24 payload register(s), using array interface
[ForceInline]
void optixTraceP24(
    RaytracingAccelerationStructure handle,
    float3 ray_origin,
    float3 ray_direction,
    float tmin,
    float tmax,
    inout uint[24] payload
) {
    __target_switch {
        case cuda: __intrinsic_asm R"(
    uint p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23;
    p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    p4 = (*$5)[4];
    p5 = (*$5)[5];
    p6 = (*$5)[6];
    p7 = (*$5)[7];
    p8 = (*$5)[8];
    p9 = (*$5)[9];
    p10 = (*$5)[10];
    p11 = (*$5)[11];
    p12 = (*$5)[12];
    p13 = (*$5)[13];
    p14 = (*$5)[14];
    p15 = (*$5)[15];
    p16 = (*$5)[16];
    p17 = (*$5)[17];
    p18 = (*$5)[18];
    p19 = (*$5)[19];
    p20 = (*$5)[20];
    p21 = (*$5)[21];
    p22 = (*$5)[22];
    p23 = (*$5)[23];
    optixTrace(
        $0,
        $1,
        $2,
        $3,
        $4,
        0.0f,                // rayTime
        OptixVisibilityMask( 255 ),
        OPTIX_RAY_FLAG_NONE,
        0,                   // SBT offset
        0,                   // SBT stride
        0,                   // missSBTIndex
        p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23);
    (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
    (*$5)[4] = p4;
    (*$5)[5] = p5;
    (*$5)[6] = p6;
    (*$5)[7] = p7;
    (*$5)[8] = p8;
    (*$5)[9] = p9;
    (*$5)[10] = p10;
    (*$5)[11] = p11;
    (*$5)[12] = p12;
    (*$5)[13] = p13;
    (*$5)[14] = p14;
    (*$5)[15] = p15;
    (*$5)[16] = p16;
    (*$5)[17] = p17;
    (*$5)[18] = p18;
    (*$5)[19] = p19;
    (*$5)[20] = p20;
    (*$5)[21] = p21;
    (*$5)[22] = p22;
    (*$5)[23] = p23;
    )";
    }
}

/// Trace ray with 25 payload register(s), using array interface
[ForceInline]
void optixTraceP25(
    RaytracingAccelerationStructure handle,
    float3 ray_origin,
    float3 ray_direction,
    float tmin,
    float tmax,
    inout uint[25] payload
) {
    __target_switch {
        case cuda: __intrinsic_asm R"(
    uint p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24;
    p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    p4 = (*$5)[4];
    p5 = (*$5)[5];
    p6 = (*$5)[6];
    p7 = (*$5)[7];
    p8 = (*$5)[8];
    p9 = (*$5)[9];
    p10 = (*$5)[10];
    p11 = (*$5)[11];
    p12 = (*$5)[12];
    p13 = (*$5)[13];
    p14 = (*$5)[14];
    p15 = (*$5)[15];
    p16 = (*$5)[16];
    p17 = (*$5)[17];
    p18 = (*$5)[18];
    p19 = (*$5)[19];
    p20 = (*$5)[20];
    p21 = (*$5)[21];
    p22 = (*$5)[22];
    p23 = (*$5)[23];
    p24 = (*$5)[24];
    optixTrace(
        $0,
        $1,
        $2,
        $3,
        $4,
        0.0f,                // rayTime
        OptixVisibilityMask( 255 ),
        OPTIX_RAY_FLAG_NONE,
        0,                   // SBT offset
        0,                   // SBT stride
        0,                   // missSBTIndex
        p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24);
    (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
    (*$5)[4] = p4;
    (*$5)[5] = p5;
    (*$5)[6] = p6;
    (*$5)[7] = p7;
    (*$5)[8] = p8;
    (*$5)[9] = p9;
    (*$5)[10] = p10;
    (*$5)[11] = p11;
    (*$5)[12] = p12;
    (*$5)[13] = p13;
    (*$5)[14] = p14;
    (*$5)[15] = p15;
    (*$5)[16] = p16;
    (*$5)[17] = p17;
    (*$5)[18] = p18;
    (*$5)[19] = p19;
    (*$5)[20] = p20;
    (*$5)[21] = p21;
    (*$5)[22] = p22;
    (*$5)[23] = p23;
    (*$5)[24] = p24;
    )";
    }
}

/// Trace ray with 26 payload register(s), using array interface
[ForceInline]
void optixTraceP26(
    RaytracingAccelerationStructure handle,
    float3 ray_origin,
    float3 ray_direction,
    float tmin,
    float tmax,
    inout uint[26] payload
) {
    __target_switch {
        case cuda: __intrinsic_asm R"(
    uint p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25;
    p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    p4 = (*$5)[4];
    p5 = (*$5)[5];
    p6 = (*$5)[6];
    p7 = (*$5)[7];
    p8 = (*$5)[8];
    p9 = (*$5)[9];
    p10 = (*$5)[10];
    p11 = (*$5)[11];
    p12 = (*$5)[12];
    p13 = (*$5)[13];
    p14 = (*$5)[14];
    p15 = (*$5)[15];
    p16 = (*$5)[16];
    p17 = (*$5)[17];
    p18 = (*$5)[18];
    p19 = (*$5)[19];
    p20 = (*$5)[20];
    p21 = (*$5)[21];
    p22 = (*$5)[22];
    p23 = (*$5)[23];
    p24 = (*$5)[24];
    p25 = (*$5)[25];
    optixTrace(
        $0,
        $1,
        $2,
        $3,
        $4,
        0.0f,                // rayTime
        OptixVisibilityMask( 255 ),
        OPTIX_RAY_FLAG_NONE,
        0,                   // SBT offset
        0,                   // SBT stride
        0,                   // missSBTIndex
        p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25);
    (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
    (*$5)[4] = p4;
    (*$5)[5] = p5;
    (*$5)[6] = p6;
    (*$5)[7] = p7;
    (*$5)[8] = p8;
    (*$5)[9] = p9;
    (*$5)[10] = p10;
    (*$5)[11] = p11;
    (*$5)[12] = p12;
    (*$5)[13] = p13;
    (*$5)[14] = p14;
    (*$5)[15] = p15;
    (*$5)[16] = p16;
    (*$5)[17] = p17;
    (*$5)[18] = p18;
    (*$5)[19] = p19;
    (*$5)[20] = p20;
    (*$5)[21] = p21;
    (*$5)[22] = p22;
    (*$5)[23] = p23;
    (*$5)[24] = p24;
    (*$5)[25] = p25;
    )";
    }
}

/// Trace ray with 27 payload register(s), using array interface
[ForceInline]
void optixTraceP27(
    RaytracingAccelerationStructure handle,
    float3 ray_origin,
    float3 ray_direction,
    float tmin,
    float tmax,
    inout uint[27] payload
) {
    __target_switch {
        case cuda: __intrinsic_asm R"(
    uint p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26;
    p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    p4 = (*$5)[4];
    p5 = (*$5)[5];
    p6 = (*$5)[6];
    p7 = (*$5)[7];
    p8 = (*$5)[8];
    p9 = (*$5)[9];
    p10 = (*$5)[10];
    p11 = (*$5)[11];
    p12 = (*$5)[12];
    p13 = (*$5)[13];
    p14 = (*$5)[14];
    p15 = (*$5)[15];
    p16 = (*$5)[16];
    p17 = (*$5)[17];
    p18 = (*$5)[18];
    p19 = (*$5)[19];
    p20 = (*$5)[20];
    p21 = (*$5)[21];
    p22 = (*$5)[22];
    p23 = (*$5)[23];
    p24 = (*$5)[24];
    p25 = (*$5)[25];
    p26 = (*$5)[26];
    optixTrace(
        $0,
        $1,
        $2,
        $3,
        $4,
        0.0f,                // rayTime
        OptixVisibilityMask( 255 ),
        OPTIX_RAY_FLAG_NONE,
        0,                   // SBT offset
        0,                   // SBT stride
        0,                   // missSBTIndex
        p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26);
    (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
    (*$5)[4] = p4;
    (*$5)[5] = p5;
    (*$5)[6] = p6;
    (*$5)[7] = p7;
    (*$5)[8] = p8;
    (*$5)[9] = p9;
    (*$5)[10] = p10;
    (*$5)[11] = p11;
    (*$5)[12] = p12;
    (*$5)[13] = p13;
    (*$5)[14] = p14;
    (*$5)[15] = p15;
    (*$5)[16] = p16;
    (*$5)[17] = p17;
    (*$5)[18] = p18;
    (*$5)[19] = p19;
    (*$5)[20] = p20;
    (*$5)[21] = p21;
    (*$5)[22] = p22;
    (*$5)[23] = p23;
    (*$5)[24] = p24;
    (*$5)[25] = p25;
    (*$5)[26] = p26;
    )";
    }
}

/// Trace ray with 28 payload register(s), using array interface
[ForceInline]
void optixTraceP28(
    RaytracingAccelerationStructure handle,
    float3 ray_origin,
    float3 ray_direction,
    float tmin,
    float tmax,
    inout uint[28] payload
) {
    __target_switch {
        case cuda: __intrinsic_asm R"(
    uint p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27;
    p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    p4 = (*$5)[4];
    p5 = (*$5)[5];
    p6 = (*$5)[6];
    p7 = (*$5)[7];
    p8 = (*$5)[8];
    p9 = (*$5)[9];
    p10 = (*$5)[10];
    p11 = (*$5)[11];
    p12 = (*$5)[12];
    p13 = (*$5)[13];
    p14 = (*$5)[14];
    p15 = (*$5)[15];
    p16 = (*$5)[16];
    p17 = (*$5)[17];
    p18 = (*$5)[18];
    p19 = (*$5)[19];
    p20 = (*$5)[20];
    p21 = (*$5)[21];
    p22 = (*$5)[22];
    p23 = (*$5)[23];
    p24 = (*$5)[24];
    p25 = (*$5)[25];
    p26 = (*$5)[26];
    p27 = (*$5)[27];
    optixTrace(
        $0,
        $1,
        $2,
        $3,
        $4,
        0.0f,                // rayTime
        OptixVisibilityMask( 255 ),
        OPTIX_RAY_FLAG_NONE,
        0,                   // SBT offset
        0,                   // SBT stride
        0,                   // missSBTIndex
        p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27);
    (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
    (*$5)[4] = p4;
    (*$5)[5] = p5;
    (*$5)[6] = p6;
    (*$5)[7] = p7;
    (*$5)[8] = p8;
    (*$5)[9] = p9;
    (*$5)[10] = p10;
    (*$5)[11] = p11;
    (*$5)[12] = p12;
    (*$5)[13] = p13;
    (*$5)[14] = p14;
    (*$5)[15] = p15;
    (*$5)[16] = p16;
    (*$5)[17] = p17;
    (*$5)[18] = p18;
    (*$5)[19] = p19;
    (*$5)[20] = p20;
    (*$5)[21] = p21;
    (*$5)[22] = p22;
    (*$5)[23] = p23;
    (*$5)[24] = p24;
    (*$5)[25] = p25;
    (*$5)[26] = p26;
    (*$5)[27] = p27;
    )";
    }
}

/// Trace ray with 29 payload register(s), using array interface
[ForceInline]
void optixTraceP29(
    RaytracingAccelerationStructure handle,
    float3 ray_origin,
    float3 ray_direction,
    float tmin,
    float tmax,
    inout uint[29] payload
) {
    __target_switch {
        case cuda: __intrinsic_asm R"(
    uint p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28;
    p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    p4 = (*$5)[4];
    p5 = (*$5)[5];
    p6 = (*$5)[6];
    p7 = (*$5)[7];
    p8 = (*$5)[8];
    p9 = (*$5)[9];
    p10 = (*$5)[10];
    p11 = (*$5)[11];
    p12 = (*$5)[12];
    p13 = (*$5)[13];
    p14 = (*$5)[14];
    p15 = (*$5)[15];
    p16 = (*$5)[16];
    p17 = (*$5)[17];
    p18 = (*$5)[18];
    p19 = (*$5)[19];
    p20 = (*$5)[20];
    p21 = (*$5)[21];
    p22 = (*$5)[22];
    p23 = (*$5)[23];
    p24 = (*$5)[24];
    p25 = (*$5)[25];
    p26 = (*$5)[26];
    p27 = (*$5)[27];
    p28 = (*$5)[28];
    optixTrace(
        $0,
        $1,
        $2,
        $3,
        $4,
        0.0f,                // rayTime
        OptixVisibilityMask( 255 ),
        OPTIX_RAY_FLAG_NONE,
        0,                   // SBT offset
        0,                   // SBT stride
        0,                   // missSBTIndex
        p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28);
    (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
    (*$5)[4] = p4;
    (*$5)[5] = p5;
    (*$5)[6] = p6;
    (*$5)[7] = p7;
    (*$5)[8] = p8;
    (*$5)[9] = p9;
    (*$5)[10] = p10;
    (*$5)[11] = p11;
    (*$5)[12] = p12;
    (*$5)[13] = p13;
    (*$5)[14] = p14;
    (*$5)[15] = p15;
    (*$5)[16] = p16;
    (*$5)[17] = p17;
    (*$5)[18] = p18;
    (*$5)[19] = p19;
    (*$5)[20] = p20;
    (*$5)[21] = p21;
    (*$5)[22] = p22;
    (*$5)[23] = p23;
    (*$5)[24] = p24;
    (*$5)[25] = p25;
    (*$5)[26] = p26;
    (*$5)[27] = p27;
    (*$5)[28] = p28;
    )";
    }
}

/// Trace ray with 30 payload register(s), using array interface
[ForceInline]
void optixTraceP30(
    RaytracingAccelerationStructure handle,
    float3 ray_origin,
    float3 ray_direction,
    float tmin,
    float tmax,
    inout uint[30] payload
) {
    __target_switch {
        case cuda: __intrinsic_asm R"(
    uint p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29;
    p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    p4 = (*$5)[4];
    p5 = (*$5)[5];
    p6 = (*$5)[6];
    p7 = (*$5)[7];
    p8 = (*$5)[8];
    p9 = (*$5)[9];
    p10 = (*$5)[10];
    p11 = (*$5)[11];
    p12 = (*$5)[12];
    p13 = (*$5)[13];
    p14 = (*$5)[14];
    p15 = (*$5)[15];
    p16 = (*$5)[16];
    p17 = (*$5)[17];
    p18 = (*$5)[18];
    p19 = (*$5)[19];
    p20 = (*$5)[20];
    p21 = (*$5)[21];
    p22 = (*$5)[22];
    p23 = (*$5)[23];
    p24 = (*$5)[24];
    p25 = (*$5)[25];
    p26 = (*$5)[26];
    p27 = (*$5)[27];
    p28 = (*$5)[28];
    p29 = (*$5)[29];
    optixTrace(
        $0,
        $1,
        $2,
        $3,
        $4,
        0.0f,                // rayTime
        OptixVisibilityMask( 255 ),
        OPTIX_RAY_FLAG_NONE,
        0,                   // SBT offset
        0,                   // SBT stride
        0,                   // missSBTIndex
        p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29);
    (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
    (*$5)[4] = p4;
    (*$5)[5] = p5;
    (*$5)[6] = p6;
    (*$5)[7] = p7;
    (*$5)[8] = p8;
    (*$5)[9] = p9;
    (*$5)[10] = p10;
    (*$5)[11] = p11;
    (*$5)[12] = p12;
    (*$5)[13] = p13;
    (*$5)[14] = p14;
    (*$5)[15] = p15;
    (*$5)[16] = p16;
    (*$5)[17] = p17;
    (*$5)[18] = p18;
    (*$5)[19] = p19;
    (*$5)[20] = p20;
    (*$5)[21] = p21;
    (*$5)[22] = p22;
    (*$5)[23] = p23;
    (*$5)[24] = p24;
    (*$5)[25] = p25;
    (*$5)[26] = p26;
    (*$5)[27] = p27;
    (*$5)[28] = p28;
    (*$5)[29] = p29;
    )";
    }
}

/// Trace ray with 31 payload register(s), using array interface
[ForceInline]
void optixTraceP31(
    RaytracingAccelerationStructure handle,
    float3 ray_origin,
    float3 ray_direction,
    float tmin,
    float tmax,
    inout uint[31] payload
) {
    __target_switch {
        case cuda: __intrinsic_asm R"(
    uint p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30;
    p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    p4 = (*$5)[4];
    p5 = (*$5)[5];
    p6 = (*$5)[6];
    p7 = (*$5)[7];
    p8 = (*$5)[8];
    p9 = (*$5)[9];
    p10 = (*$5)[10];
    p11 = (*$5)[11];
    p12 = (*$5)[12];
    p13 = (*$5)[13];
    p14 = (*$5)[14];
    p15 = (*$5)[15];
    p16 = (*$5)[16];
    p17 = (*$5)[17];
    p18 = (*$5)[18];
    p19 = (*$5)[19];
    p20 = (*$5)[20];
    p21 = (*$5)[21];
    p22 = (*$5)[22];
    p23 = (*$5)[23];
    p24 = (*$5)[24];
    p25 = (*$5)[25];
    p26 = (*$5)[26];
    p27 = (*$5)[27];
    p28 = (*$5)[28];
    p29 = (*$5)[29];
    p30 = (*$5)[30];
    optixTrace(
        $0,
        $1,
        $2,
        $3,
        $4,
        0.0f,                // rayTime
        OptixVisibilityMask( 255 ),
        OPTIX_RAY_FLAG_NONE,
        0,                   // SBT offset
        0,                   // SBT stride
        0,                   // missSBTIndex
        p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30);
    (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
    (*$5)[4] = p4;
    (*$5)[5] = p5;
    (*$5)[6] = p6;
    (*$5)[7] = p7;
    (*$5)[8] = p8;
    (*$5)[9] = p9;
    (*$5)[10] = p10;
    (*$5)[11] = p11;
    (*$5)[12] = p12;
    (*$5)[13] = p13;
    (*$5)[14] = p14;
    (*$5)[15] = p15;
    (*$5)[16] = p16;
    (*$5)[17] = p17;
    (*$5)[18] = p18;
    (*$5)[19] = p19;
    (*$5)[20] = p20;
    (*$5)[21] = p21;
    (*$5)[22] = p22;
    (*$5)[23] = p23;
    (*$5)[24] = p24;
    (*$5)[25] = p25;
    (*$5)[26] = p26;
    (*$5)[27] = p27;
    (*$5)[28] = p28;
    (*$5)[29] = p29;
    (*$5)[30] = p30;
    )";
    }
}

/// Trace ray with 32 payload register(s), using array interface
[ForceInline]
void optixTraceP32(
    RaytracingAccelerationStructure handle,
    float3 ray_origin,
    float3 ray_direction,
    float tmin,
    float tmax,
    inout uint[32] payload
) {
    __target_switch {
        case cuda: __intrinsic_asm R"(
    uint p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31;
    p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    p4 = (*$5)[4];
    p5 = (*$5)[5];
    p6 = (*$5)[6];
    p7 = (*$5)[7];
    p8 = (*$5)[8];
    p9 = (*$5)[9];
    p10 = (*$5)[10];
    p11 = (*$5)[11];
    p12 = (*$5)[12];
    p13 = (*$5)[13];
    p14 = (*$5)[14];
    p15 = (*$5)[15];
    p16 = (*$5)[16];
    p17 = (*$5)[17];
    p18 = (*$5)[18];
    p19 = (*$5)[19];
    p20 = (*$5)[20];
    p21 = (*$5)[21];
    p22 = (*$5)[22];
    p23 = (*$5)[23];
    p24 = (*$5)[24];
    p25 = (*$5)[25];
    p26 = (*$5)[26];
    p27 = (*$5)[27];
    p28 = (*$5)[28];
    p29 = (*$5)[29];
    p30 = (*$5)[30];
    p31 = (*$5)[31];
    optixTrace(
        $0,
        $1,
        $2,
        $3,
        $4,
        0.0f,                // rayTime
        OptixVisibilityMask( 255 ),
        OPTIX_RAY_FLAG_NONE,
        0,                   // SBT offset
        0,                   // SBT stride
        0,                   // missSBTIndex
        p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31);
    (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
    (*$5)[4] = p4;
    (*$5)[5] = p5;
    (*$5)[6] = p6;
    (*$5)[7] = p7;
    (*$5)[8] = p8;
    (*$5)[9] = p9;
    (*$5)[10] = p10;
    (*$5)[11] = p11;
    (*$5)[12] = p12;
    (*$5)[13] = p13;
    (*$5)[14] = p14;
    (*$5)[15] = p15;
    (*$5)[16] = p16;
    (*$5)[17] = p17;
    (*$5)[18] = p18;
    (*$5)[19] = p19;
    (*$5)[20] = p20;
    (*$5)[21] = p21;
    (*$5)[22] = p22;
    (*$5)[23] = p23;
    (*$5)[24] = p24;
    (*$5)[25] = p25;
    (*$5)[26] = p26;
    (*$5)[27] = p27;
    (*$5)[28] = p28;
    (*$5)[29] = p29;
    (*$5)[30] = p30;
    (*$5)[31] = p31;
    )";
    }
}

// ============================================================================
// Alternative Trace Operations (explicit payload arguments)
// ============================================================================
// These are useful when you have individual payload variables.


/// Trace ray with 1 explicit payload argument(s)
[ForceInline]
void optixTrace1(
    RaytracingAccelerationStructure handle,
    float3 ray_origin,
    float3 ray_direction,
    float tmin,
    float tmax,
    inout uint p0
) {
    __target_switch {
        case cuda: __intrinsic_asm R"(
    optixTrace(
        $0,
        $1,
        $2,
        $3,
        $4,
        0.0f,                // rayTime
        OptixVisibilityMask( 255 ),
        OPTIX_RAY_FLAG_NONE,
        0,                   // SBT offset
        0,                   // SBT stride
        0,                   // missSBTIndex
        $5);
    )";
    }
}

/// Trace ray with 2 explicit payload argument(s)
[ForceInline]
void optixTrace2(
    RaytracingAccelerationStructure handle,
    float3 ray_origin,
    float3 ray_direction,
    float tmin,
    float tmax,
    inout uint p0,
    inout uint p1
) {
    __target_switch {
        case cuda: __intrinsic_asm R"(
    optixTrace(
        $0,
        $1,
        $2,
        $3,
        $4,
        0.0f,                // rayTime
        OptixVisibilityMask( 255 ),
        OPTIX_RAY_FLAG_NONE,
        0,                   // SBT offset
        0,                   // SBT stride
        0,                   // missSBTIndex
        $5, $6);
    )";
    }
}

/// Trace ray with 3 explicit payload argument(s)
[ForceInline]
void optixTrace3(
    RaytracingAccelerationStructure handle,
    float3 ray_origin,
    float3 ray_direction,
    float tmin,
    float tmax,
    inout uint p0,
    inout uint p1,
    inout uint p2
) {
    __target_switch {
        case cuda: __intrinsic_asm R"(
    optixTrace(
        $0,
        $1,
        $2,
        $3,
        $4,
        0.0f,                // rayTime
        OptixVisibilityMask( 255 ),
        OPTIX_RAY_FLAG_NONE,
        0,                   // SBT offset
        0,                   // SBT stride
        0,                   // missSBTIndex
        $5, $6, $7);
    )";
    }
}

/// Trace ray with 4 explicit payload argument(s)
[ForceInline]
void optixTrace4(
    RaytracingAccelerationStructure handle,
    float3 ray_origin,
    float3 ray_direction,
    float tmin,
    float tmax,
    inout uint p0,
    inout uint p1,
    inout uint p2,
    inout uint p3
) {
    __target_switch {
        case cuda: __intrinsic_asm R"(
    optixTrace(
        $0,
        $1,
        $2,
        $3,
        $4,
        0.0f,                // rayTime
        OptixVisibilityMask( 255 ),
        OPTIX_RAY_FLAG_NONE,
        0,                   // SBT offset
        0,                   // SBT stride
        0,                   // missSBTIndex
        $5, $6, $7, $8);
    )";
    }
}

/// Trace ray with 5 explicit payload argument(s)
[ForceInline]
void optixTrace5(
    RaytracingAccelerationStructure handle,
    float3 ray_origin,
    float3 ray_direction,
    float tmin,
    float tmax,
    inout uint p0,
    inout uint p1,
    inout uint p2,
    inout uint p3,
    inout uint p4
) {
    __target_switch {
        case cuda: __intrinsic_asm R"(
    optixTrace(
        $0,
        $1,
        $2,
        $3,
        $4,
        0.0f,                // rayTime
        OptixVisibilityMask( 255 ),
        OPTIX_RAY_FLAG_NONE,
        0,                   // SBT offset
        0,                   // SBT stride
        0,                   // missSBTIndex
        $5, $6, $7, $8, $9);
    )";
    }
}

/// Trace ray with 6 explicit payload argument(s)
[ForceInline]
void optixTrace6(
    RaytracingAccelerationStructure handle,
    float3 ray_origin,
    float3 ray_direction,
    float tmin,
    float tmax,
    inout uint p0,
    inout uint p1,
    inout uint p2,
    inout uint p3,
    inout uint p4,
    inout uint p5
) {
    __target_switch {
        case cuda: __intrinsic_asm R"(
    optixTrace(
        $0,
        $1,
        $2,
        $3,
        $4,
        0.0f,                // rayTime
        OptixVisibilityMask( 255 ),
        OPTIX_RAY_FLAG_NONE,
        0,                   // SBT offset
        0,                   // SBT stride
        0,                   // missSBTIndex
        $5, $6, $7, $8, $9, $10);
    )";
    }
}

/// Trace ray with 7 explicit payload argument(s)
[ForceInline]
void optixTrace7(
    RaytracingAccelerationStructure handle,
    float3 ray_origin,
    float3 ray_direction,
    float tmin,
    float tmax,
    inout uint p0,
    inout uint p1,
    inout uint p2,
    inout uint p3,
    inout uint p4,
    inout uint p5,
    inout uint p6
) {
    __target_switch {
        case cuda: __intrinsic_asm R"(
    optixTrace(
        $0,
        $1,
        $2,
        $3,
        $4,
        0.0f,                // rayTime
        OptixVisibilityMask( 255 ),
        OPTIX_RAY_FLAG_NONE,
        0,                   // SBT offset
        0,                   // SBT stride
        0,                   // missSBTIndex
        $5, $6, $7, $8, $9, $10, $11);
    )";
    }
}

/// Trace ray with 8 explicit payload argument(s)
[ForceInline]
void optixTrace8(
    RaytracingAccelerationStructure handle,
    float3 ray_origin,
    float3 ray_direction,
    float tmin,
    float tmax,
    inout uint p0,
    inout uint p1,
    inout uint p2,
    inout uint p3,
    inout uint p4,
    inout uint p5,
    inout uint p6,
    inout uint p7
) {
    __target_switch {
        case cuda: __intrinsic_asm R"(
    optixTrace(
        $0,
        $1,
        $2,
        $3,
        $4,
        0.0f,                // rayTime
        OptixVisibilityMask( 255 ),
        OPTIX_RAY_FLAG_NONE,
        0,                   // SBT offset
        0,                   // SBT stride
        0,                   // missSBTIndex
        $5, $6, $7, $8, $9, $10, $11, $12);
    )";
    }
}

/// Trace ray with 9 explicit payload argument(s)
[ForceInline]
void optixTrace9(
    RaytracingAccelerationStructure handle,
    float3 ray_origin,
    float3 ray_direction,
    float tmin,
    float tmax,
    inout uint p0,
    inout uint p1,
    inout uint p2,
    inout uint p3,
    inout uint p4,
    inout uint p5,
    inout uint p6,
    inout uint p7,
    inout uint p8
) {
    __target_switch {
        case cuda: __intrinsic_asm R"(
    optixTrace(
        $0,
        $1,
        $2,
        $3,
        $4,
        0.0f,                // rayTime
        OptixVisibilityMask( 255 ),
        OPTIX_RAY_FLAG_NONE,
        0,                   // SBT offset
        0,                   // SBT stride
        0,                   // missSBTIndex
        $5, $6, $7, $8, $9, $10, $11, $12, $13);
    )";
    }
}

/// Trace ray with 10 explicit payload argument(s)
[ForceInline]
void optixTrace10(
    RaytracingAccelerationStructure handle,
    float3 ray_origin,
    float3 ray_direction,
    float tmin,
    float tmax,
    inout uint p0,
    inout uint p1,
    inout uint p2,
    inout uint p3,
    inout uint p4,
    inout uint p5,
    inout uint p6,
    inout uint p7,
    inout uint p8,
    inout uint p9
) {
    __target_switch {
        case cuda: __intrinsic_asm R"(
    optixTrace(
        $0,
        $1,
        $2,
        $3,
        $4,
        0.0f,                // rayTime
        OptixVisibilityMask( 255 ),
        OPTIX_RAY_FLAG_NONE,
        0,                   // SBT offset
        0,                   // SBT stride
        0,                   // missSBTIndex
        $5, $6, $7, $8, $9, $10, $11, $12, $13, $14);
    )";
    }
}

/// Trace ray with 11 explicit payload argument(s)
[ForceInline]
void optixTrace11(
    RaytracingAccelerationStructure handle,
    float3 ray_origin,
    float3 ray_direction,
    float tmin,
    float tmax,
    inout uint p0,
    inout uint p1,
    inout uint p2,
    inout uint p3,
    inout uint p4,
    inout uint p5,
    inout uint p6,
    inout uint p7,
    inout uint p8,
    inout uint p9,
    inout uint p10
) {
    __target_switch {
        case cuda: __intrinsic_asm R"(
    optixTrace(
        $0,
        $1,
        $2,
        $3,
        $4,
        0.0f,                // rayTime
        OptixVisibilityMask( 255 ),
        OPTIX_RAY_FLAG_NONE,
        0,                   // SBT offset
        0,                   // SBT stride
        0,                   // missSBTIndex
        $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15);
    )";
    }
}

/// Trace ray with 12 explicit payload argument(s)
[ForceInline]
void optixTrace12(
    RaytracingAccelerationStructure handle,
    float3 ray_origin,
    float3 ray_direction,
    float tmin,
    float tmax,
    inout uint p0,
    inout uint p1,
    inout uint p2,
    inout uint p3,
    inout uint p4,
    inout uint p5,
    inout uint p6,
    inout uint p7,
    inout uint p8,
    inout uint p9,
    inout uint p10,
    inout uint p11
) {
    __target_switch {
        case cuda: __intrinsic_asm R"(
    optixTrace(
        $0,
        $1,
        $2,
        $3,
        $4,
        0.0f,                // rayTime
        OptixVisibilityMask( 255 ),
        OPTIX_RAY_FLAG_NONE,
        0,                   // SBT offset
        0,                   // SBT stride
        0,                   // missSBTIndex
        $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16);
    )";
    }
}

/// Trace ray with 13 explicit payload argument(s)
[ForceInline]
void optixTrace13(
    RaytracingAccelerationStructure handle,
    float3 ray_origin,
    float3 ray_direction,
    float tmin,
    float tmax,
    inout uint p0,
    inout uint p1,
    inout uint p2,
    inout uint p3,
    inout uint p4,
    inout uint p5,
    inout uint p6,
    inout uint p7,
    inout uint p8,
    inout uint p9,
    inout uint p10,
    inout uint p11,
    inout uint p12
) {
    __target_switch {
        case cuda: __intrinsic_asm R"(
    optixTrace(
        $0,
        $1,
        $2,
        $3,
        $4,
        0.0f,                // rayTime
        OptixVisibilityMask( 255 ),
        OPTIX_RAY_FLAG_NONE,
        0,                   // SBT offset
        0,                   // SBT stride
        0,                   // missSBTIndex
        $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17);
    )";
    }
}

/// Trace ray with 14 explicit payload argument(s)
[ForceInline]
void optixTrace14(
    RaytracingAccelerationStructure handle,
    float3 ray_origin,
    float3 ray_direction,
    float tmin,
    float tmax,
    inout uint p0,
    inout uint p1,
    inout uint p2,
    inout uint p3,
    inout uint p4,
    inout uint p5,
    inout uint p6,
    inout uint p7,
    inout uint p8,
    inout uint p9,
    inout uint p10,
    inout uint p11,
    inout uint p12,
    inout uint p13
) {
    __target_switch {
        case cuda: __intrinsic_asm R"(
    optixTrace(
        $0,
        $1,
        $2,
        $3,
        $4,
        0.0f,                // rayTime
        OptixVisibilityMask( 255 ),
        OPTIX_RAY_FLAG_NONE,
        0,                   // SBT offset
        0,                   // SBT stride
        0,                   // missSBTIndex
        $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18);
    )";
    }
}

/// Trace ray with 15 explicit payload argument(s)
[ForceInline]
void optixTrace15(
    RaytracingAccelerationStructure handle,
    float3 ray_origin,
    float3 ray_direction,
    float tmin,
    float tmax,
    inout uint p0,
    inout uint p1,
    inout uint p2,
    inout uint p3,
    inout uint p4,
    inout uint p5,
    inout uint p6,
    inout uint p7,
    inout uint p8,
    inout uint p9,
    inout uint p10,
    inout uint p11,
    inout uint p12,
    inout uint p13,
    inout uint p14
) {
    __target_switch {
        case cuda: __intrinsic_asm R"(
    optixTrace(
        $0,
        $1,
        $2,
        $3,
        $4,
        0.0f,                // rayTime
        OptixVisibilityMask( 255 ),
        OPTIX_RAY_FLAG_NONE,
        0,                   // SBT offset
        0,                   // SBT stride
        0,                   // missSBTIndex
        $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19);
    )";
    }
}

/// Trace ray with 16 explicit payload argument(s)
[ForceInline]
void optixTrace16(
    RaytracingAccelerationStructure handle,
    float3 ray_origin,
    float3 ray_direction,
    float tmin,
    float tmax,
    inout uint p0,
    inout uint p1,
    inout uint p2,
    inout uint p3,
    inout uint p4,
    inout uint p5,
    inout uint p6,
    inout uint p7,
    inout uint p8,
    inout uint p9,
    inout uint p10,
    inout uint p11,
    inout uint p12,
    inout uint p13,
    inout uint p14,
    inout uint p15
) {
    __target_switch {
        case cuda: __intrinsic_asm R"(
    optixTrace(
        $0,
        $1,
        $2,
        $3,
        $4,
        0.0f,                // rayTime
        OptixVisibilityMask( 255 ),
        OPTIX_RAY_FLAG_NONE,
        0,                   // SBT offset
        0,                   // SBT stride
        0,                   // missSBTIndex
        $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20);
    )";
    }
}

// ============================================================================
// Additional OptiX Intrinsics
// ============================================================================

/// Get hit kind from intersection (backup for when HitKind() doesn't work)
[ForceInline]
uint optixGetHitKind() {
    __target_switch {
        case cuda: __intrinsic_asm "optixGetHitKind()";
    }
}

/// Get SBT data pointer (for advanced use cases)
[ForceInline]
uint64_t optixGetSbtDataPointer() {
    __target_switch {
        case cuda: __intrinsic_asm "optixGetSbtDataPointer()";
    }
}

/// Terminate ray traversal from anyhit shader
[ForceInline]
void optixTerminateRay() {
    __target_switch {
        case cuda: __intrinsic_asm "optixTerminateRay()";
    }
}

/// Ignore current intersection from anyhit shader
[ForceInline]
void optixIgnoreIntersection() {
    __target_switch {
        case cuda: __intrinsic_asm "optixIgnoreIntersection()";
    }
}
