// Generated by gen_optix_util.py
// OptiX 9.1 compatible intrinsics for Slang -> CUDA compilation

uint optixGetHitKind() {
  __intrinsic_asm "optixGetHitKind()";
}


void set_payload0(uint v) {
  __intrinsic_asm "optixSetPayload_0($0)";
}

uint get_payload0() {
  __intrinsic_asm "optixGetPayload_0()";
}

void set_payload1(uint v) {
  __intrinsic_asm "optixSetPayload_1($0)";
}

uint get_payload1() {
  __intrinsic_asm "optixGetPayload_1()";
}

void set_payload2(uint v) {
  __intrinsic_asm "optixSetPayload_2($0)";
}

uint get_payload2() {
  __intrinsic_asm "optixGetPayload_2()";
}

void set_payload3(uint v) {
  __intrinsic_asm "optixSetPayload_3($0)";
}

uint get_payload3() {
  __intrinsic_asm "optixGetPayload_3()";
}

void set_payload4(uint v) {
  __intrinsic_asm "optixSetPayload_4($0)";
}

uint get_payload4() {
  __intrinsic_asm "optixGetPayload_4()";
}

void set_payload5(uint v) {
  __intrinsic_asm "optixSetPayload_5($0)";
}

uint get_payload5() {
  __intrinsic_asm "optixGetPayload_5()";
}

void set_payload6(uint v) {
  __intrinsic_asm "optixSetPayload_6($0)";
}

uint get_payload6() {
  __intrinsic_asm "optixGetPayload_6()";
}

void set_payload7(uint v) {
  __intrinsic_asm "optixSetPayload_7($0)";
}

uint get_payload7() {
  __intrinsic_asm "optixGetPayload_7()";
}

void set_payload8(uint v) {
  __intrinsic_asm "optixSetPayload_8($0)";
}

uint get_payload8() {
  __intrinsic_asm "optixGetPayload_8()";
}

void set_payload9(uint v) {
  __intrinsic_asm "optixSetPayload_9($0)";
}

uint get_payload9() {
  __intrinsic_asm "optixGetPayload_9()";
}

void set_payload10(uint v) {
  __intrinsic_asm "optixSetPayload_10($0)";
}

uint get_payload10() {
  __intrinsic_asm "optixGetPayload_10()";
}

void set_payload11(uint v) {
  __intrinsic_asm "optixSetPayload_11($0)";
}

uint get_payload11() {
  __intrinsic_asm "optixGetPayload_11()";
}

void set_payload12(uint v) {
  __intrinsic_asm "optixSetPayload_12($0)";
}

uint get_payload12() {
  __intrinsic_asm "optixGetPayload_12()";
}

void set_payload13(uint v) {
  __intrinsic_asm "optixSetPayload_13($0)";
}

uint get_payload13() {
  __intrinsic_asm "optixGetPayload_13()";
}

void set_payload14(uint v) {
  __intrinsic_asm "optixSetPayload_14($0)";
}

uint get_payload14() {
  __intrinsic_asm "optixGetPayload_14()";
}

void set_payload15(uint v) {
  __intrinsic_asm "optixSetPayload_15($0)";
}

uint get_payload15() {
  __intrinsic_asm "optixGetPayload_15()";
}

void set_payload16(uint v) {
  __intrinsic_asm "optixSetPayload_16($0)";
}

uint get_payload16() {
  __intrinsic_asm "optixGetPayload_16()";
}

void set_payload17(uint v) {
  __intrinsic_asm "optixSetPayload_17($0)";
}

uint get_payload17() {
  __intrinsic_asm "optixGetPayload_17()";
}

void set_payload18(uint v) {
  __intrinsic_asm "optixSetPayload_18($0)";
}

uint get_payload18() {
  __intrinsic_asm "optixGetPayload_18()";
}

void set_payload19(uint v) {
  __intrinsic_asm "optixSetPayload_19($0)";
}

uint get_payload19() {
  __intrinsic_asm "optixGetPayload_19()";
}

void set_payload20(uint v) {
  __intrinsic_asm "optixSetPayload_20($0)";
}

uint get_payload20() {
  __intrinsic_asm "optixGetPayload_20()";
}

void set_payload21(uint v) {
  __intrinsic_asm "optixSetPayload_21($0)";
}

uint get_payload21() {
  __intrinsic_asm "optixGetPayload_21()";
}

void set_payload22(uint v) {
  __intrinsic_asm "optixSetPayload_22($0)";
}

uint get_payload22() {
  __intrinsic_asm "optixGetPayload_22()";
}

void set_payload23(uint v) {
  __intrinsic_asm "optixSetPayload_23($0)";
}

uint get_payload23() {
  __intrinsic_asm "optixGetPayload_23()";
}

void set_payload24(uint v) {
  __intrinsic_asm "optixSetPayload_24($0)";
}

uint get_payload24() {
  __intrinsic_asm "optixGetPayload_24()";
}

void set_payload25(uint v) {
  __intrinsic_asm "optixSetPayload_25($0)";
}

uint get_payload25() {
  __intrinsic_asm "optixGetPayload_25()";
}

void set_payload26(uint v) {
  __intrinsic_asm "optixSetPayload_26($0)";
}

uint get_payload26() {
  __intrinsic_asm "optixGetPayload_26()";
}

void set_payload27(uint v) {
  __intrinsic_asm "optixSetPayload_27($0)";
}

uint get_payload27() {
  __intrinsic_asm "optixGetPayload_27()";
}

void set_payload28(uint v) {
  __intrinsic_asm "optixSetPayload_28($0)";
}

uint get_payload28() {
  __intrinsic_asm "optixGetPayload_28()";
}

void set_payload29(uint v) {
  __intrinsic_asm "optixSetPayload_29($0)";
}

uint get_payload29() {
  __intrinsic_asm "optixGetPayload_29()";
}

void set_payload30(uint v) {
  __intrinsic_asm "optixSetPayload_30($0)";
}

uint get_payload30() {
  __intrinsic_asm "optixGetPayload_30()";
}

void set_payload31(uint v) {
  __intrinsic_asm "optixSetPayload_31($0)";
}

uint get_payload31() {
  __intrinsic_asm "optixGetPayload_31()";
}

uint optixGetAttribute_0() {
  __intrinsic_asm "optixGetAttribute_0()";
}

uint optixGetAttribute_1() {
  __intrinsic_asm "optixGetAttribute_1()";
}

uint optixGetAttribute_2() {
  __intrinsic_asm "optixGetAttribute_2()";
}

uint optixGetAttribute_3() {
  __intrinsic_asm "optixGetAttribute_3()";
}

uint optixGetAttribute_4() {
  __intrinsic_asm "optixGetAttribute_4()";
}

uint optixGetAttribute_5() {
  __intrinsic_asm "optixGetAttribute_5()";
}

uint optixGetAttribute_6() {
  __intrinsic_asm "optixGetAttribute_6()";
}

uint optixGetAttribute_7() {
  __intrinsic_asm "optixGetAttribute_7()";
}

bool optixReportHit(float t, uint hitKind, in uint p0) {
  __intrinsic_asm "optixReportIntersection($0, $1, $2)";
}

bool optixReportHit(float t, uint hitKind, in uint p0, in uint p1) {
  __intrinsic_asm "optixReportIntersection($0, $1, $2, $3)";
}

bool optixReportHit(float t, uint hitKind, in uint p0, in uint p1, in uint p2) {
  __intrinsic_asm "optixReportIntersection($0, $1, $2, $3, $4)";
}

bool optixReportHit(float t, uint hitKind, in uint p0, in uint p1, in uint p2, in uint p3) {
  __intrinsic_asm "optixReportIntersection($0, $1, $2, $3, $4, $5)";
}

bool optixReportHit(float t, uint hitKind, in uint p0, in uint p1, in uint p2, in uint p3, in uint p4) {
  __intrinsic_asm "optixReportIntersection($0, $1, $2, $3, $4, $5, $6)";
}

bool optixReportHit(float t, uint hitKind, in uint p0, in uint p1, in uint p2, in uint p3, in uint p4, in uint p5) {
  __intrinsic_asm "optixReportIntersection($0, $1, $2, $3, $4, $5, $6, $7)";
}

bool optixReportHit(float t, uint hitKind, in uint p0, in uint p1, in uint p2, in uint p3, in uint p4, in uint p5, in uint p6) {
  __intrinsic_asm "optixReportIntersection($0, $1, $2, $3, $4, $5, $6, $7, $8)";
}

bool optixReportHit(float t, uint hitKind, in uint p0, in uint p1, in uint p2, in uint p3, in uint p4, in uint p5, in uint p6, in uint p7) {
  __intrinsic_asm "optixReportIntersection($0, $1, $2, $3, $4, $5, $6, $7, $8, $9)";
}

[ForceInline]
void set_payload(uint i, uint val) {
    switch (i) {
    case 0:
        return set_payload0(val);
    case 1:
        return set_payload1(val);
    case 2:
        return set_payload2(val);
    case 3:
        return set_payload3(val);
    case 4:
        return set_payload4(val);
    case 5:
        return set_payload5(val);
    case 6:
        return set_payload6(val);
    case 7:
        return set_payload7(val);
    case 8:
        return set_payload8(val);
    case 9:
        return set_payload9(val);
    case 10:
        return set_payload10(val);
    case 11:
        return set_payload11(val);
    case 12:
        return set_payload12(val);
    case 13:
        return set_payload13(val);
    case 14:
        return set_payload14(val);
    case 15:
        return set_payload15(val);
    case 16:
        return set_payload16(val);
    case 17:
        return set_payload17(val);
    case 18:
        return set_payload18(val);
    case 19:
        return set_payload19(val);
    case 20:
        return set_payload20(val);
    case 21:
        return set_payload21(val);
    case 22:
        return set_payload22(val);
    case 23:
        return set_payload23(val);
    case 24:
        return set_payload24(val);
    case 25:
        return set_payload25(val);
    case 26:
        return set_payload26(val);
    case 27:
        return set_payload27(val);
    case 28:
        return set_payload28(val);
    case 29:
        return set_payload29(val);
    case 30:
        return set_payload30(val);
    case 31:
        return set_payload31(val);
    }
}

[ForceInline]
uint get_payload(uint i) {
    switch (i) {
    case 0:
        return get_payload0();
    case 1:
        return get_payload1();
    case 2:
        return get_payload2();
    case 3:
        return get_payload3();
    case 4:
        return get_payload4();
    case 5:
        return get_payload5();
    case 6:
        return get_payload6();
    case 7:
        return get_payload7();
    case 8:
        return get_payload8();
    case 9:
        return get_payload9();
    case 10:
        return get_payload10();
    case 11:
        return get_payload11();
    case 12:
        return get_payload12();
    case 13:
        return get_payload13();
    case 14:
        return get_payload14();
    case 15:
        return get_payload15();
    case 16:
        return get_payload16();
    case 17:
        return get_payload17();
    case 18:
        return get_payload18();
    case 19:
        return get_payload19();
    case 20:
        return get_payload20();
    case 21:
        return get_payload21();
    case 22:
        return get_payload22();
    case 23:
        return get_payload23();
    case 24:
        return get_payload24();
    case 25:
        return get_payload25();
    case 26:
        return get_payload26();
    case 27:
        return get_payload27();
    case 28:
        return get_payload28();
    case 29:
        return get_payload29();
    case 30:
        return get_payload30();
    case 31:
        return get_payload31();
    }
}

void optixTraceP0(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      inout uint[0] payload
)
{
  __intrinsic_asm R"(
  uint ;
  
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            ); // payload
  
  )";
}

void optixTraceP1(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      inout uint[1] payload
)
{
  __intrinsic_asm R"(
  uint p0;
      p0 = (*$5)[0];
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            p0); // payload
      (*$5)[0] = p0;
  )";
}

void optixTraceP2(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      inout uint[2] payload
)
{
  __intrinsic_asm R"(
  uint p0, p1;
      p0 = (*$5)[0];
    p1 = (*$5)[1];
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            p0, p1); // payload
      (*$5)[0] = p0;
    (*$5)[1] = p1;
  )";
}

void optixTraceP3(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      inout uint[3] payload
)
{
  __intrinsic_asm R"(
  uint p0, p1, p2;
      p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            p0, p1, p2); // payload
      (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
  )";
}

void optixTraceP4(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      inout uint[4] payload
)
{
  __intrinsic_asm R"(
  uint p0, p1, p2, p3;
      p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            p0, p1, p2, p3); // payload
      (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
  )";
}

void optixTraceP5(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      inout uint[5] payload
)
{
  __intrinsic_asm R"(
  uint p0, p1, p2, p3, p4;
      p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    p4 = (*$5)[4];
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            p0, p1, p2, p3, p4); // payload
      (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
    (*$5)[4] = p4;
  )";
}

void optixTraceP6(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      inout uint[6] payload
)
{
  __intrinsic_asm R"(
  uint p0, p1, p2, p3, p4, p5;
      p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    p4 = (*$5)[4];
    p5 = (*$5)[5];
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            p0, p1, p2, p3, p4, p5); // payload
      (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
    (*$5)[4] = p4;
    (*$5)[5] = p5;
  )";
}

void optixTraceP7(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      inout uint[7] payload
)
{
  __intrinsic_asm R"(
  uint p0, p1, p2, p3, p4, p5, p6;
      p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    p4 = (*$5)[4];
    p5 = (*$5)[5];
    p6 = (*$5)[6];
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            p0, p1, p2, p3, p4, p5, p6); // payload
      (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
    (*$5)[4] = p4;
    (*$5)[5] = p5;
    (*$5)[6] = p6;
  )";
}

void optixTraceP8(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      inout uint[8] payload
)
{
  __intrinsic_asm R"(
  uint p0, p1, p2, p3, p4, p5, p6, p7;
      p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    p4 = (*$5)[4];
    p5 = (*$5)[5];
    p6 = (*$5)[6];
    p7 = (*$5)[7];
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            p0, p1, p2, p3, p4, p5, p6, p7); // payload
      (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
    (*$5)[4] = p4;
    (*$5)[5] = p5;
    (*$5)[6] = p6;
    (*$5)[7] = p7;
  )";
}

void optixTraceP9(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      inout uint[9] payload
)
{
  __intrinsic_asm R"(
  uint p0, p1, p2, p3, p4, p5, p6, p7, p8;
      p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    p4 = (*$5)[4];
    p5 = (*$5)[5];
    p6 = (*$5)[6];
    p7 = (*$5)[7];
    p8 = (*$5)[8];
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            p0, p1, p2, p3, p4, p5, p6, p7, p8); // payload
      (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
    (*$5)[4] = p4;
    (*$5)[5] = p5;
    (*$5)[6] = p6;
    (*$5)[7] = p7;
    (*$5)[8] = p8;
  )";
}

void optixTraceP10(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      inout uint[10] payload
)
{
  __intrinsic_asm R"(
  uint p0, p1, p2, p3, p4, p5, p6, p7, p8, p9;
      p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    p4 = (*$5)[4];
    p5 = (*$5)[5];
    p6 = (*$5)[6];
    p7 = (*$5)[7];
    p8 = (*$5)[8];
    p9 = (*$5)[9];
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            p0, p1, p2, p3, p4, p5, p6, p7, p8, p9); // payload
      (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
    (*$5)[4] = p4;
    (*$5)[5] = p5;
    (*$5)[6] = p6;
    (*$5)[7] = p7;
    (*$5)[8] = p8;
    (*$5)[9] = p9;
  )";
}

void optixTraceP11(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      inout uint[11] payload
)
{
  __intrinsic_asm R"(
  uint p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10;
      p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    p4 = (*$5)[4];
    p5 = (*$5)[5];
    p6 = (*$5)[6];
    p7 = (*$5)[7];
    p8 = (*$5)[8];
    p9 = (*$5)[9];
    p10 = (*$5)[10];
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10); // payload
      (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
    (*$5)[4] = p4;
    (*$5)[5] = p5;
    (*$5)[6] = p6;
    (*$5)[7] = p7;
    (*$5)[8] = p8;
    (*$5)[9] = p9;
    (*$5)[10] = p10;
  )";
}

void optixTraceP12(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      inout uint[12] payload
)
{
  __intrinsic_asm R"(
  uint p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11;
      p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    p4 = (*$5)[4];
    p5 = (*$5)[5];
    p6 = (*$5)[6];
    p7 = (*$5)[7];
    p8 = (*$5)[8];
    p9 = (*$5)[9];
    p10 = (*$5)[10];
    p11 = (*$5)[11];
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11); // payload
      (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
    (*$5)[4] = p4;
    (*$5)[5] = p5;
    (*$5)[6] = p6;
    (*$5)[7] = p7;
    (*$5)[8] = p8;
    (*$5)[9] = p9;
    (*$5)[10] = p10;
    (*$5)[11] = p11;
  )";
}

void optixTraceP13(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      inout uint[13] payload
)
{
  __intrinsic_asm R"(
  uint p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12;
      p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    p4 = (*$5)[4];
    p5 = (*$5)[5];
    p6 = (*$5)[6];
    p7 = (*$5)[7];
    p8 = (*$5)[8];
    p9 = (*$5)[9];
    p10 = (*$5)[10];
    p11 = (*$5)[11];
    p12 = (*$5)[12];
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12); // payload
      (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
    (*$5)[4] = p4;
    (*$5)[5] = p5;
    (*$5)[6] = p6;
    (*$5)[7] = p7;
    (*$5)[8] = p8;
    (*$5)[9] = p9;
    (*$5)[10] = p10;
    (*$5)[11] = p11;
    (*$5)[12] = p12;
  )";
}

void optixTraceP14(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      inout uint[14] payload
)
{
  __intrinsic_asm R"(
  uint p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13;
      p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    p4 = (*$5)[4];
    p5 = (*$5)[5];
    p6 = (*$5)[6];
    p7 = (*$5)[7];
    p8 = (*$5)[8];
    p9 = (*$5)[9];
    p10 = (*$5)[10];
    p11 = (*$5)[11];
    p12 = (*$5)[12];
    p13 = (*$5)[13];
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13); // payload
      (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
    (*$5)[4] = p4;
    (*$5)[5] = p5;
    (*$5)[6] = p6;
    (*$5)[7] = p7;
    (*$5)[8] = p8;
    (*$5)[9] = p9;
    (*$5)[10] = p10;
    (*$5)[11] = p11;
    (*$5)[12] = p12;
    (*$5)[13] = p13;
  )";
}

void optixTraceP15(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      inout uint[15] payload
)
{
  __intrinsic_asm R"(
  uint p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14;
      p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    p4 = (*$5)[4];
    p5 = (*$5)[5];
    p6 = (*$5)[6];
    p7 = (*$5)[7];
    p8 = (*$5)[8];
    p9 = (*$5)[9];
    p10 = (*$5)[10];
    p11 = (*$5)[11];
    p12 = (*$5)[12];
    p13 = (*$5)[13];
    p14 = (*$5)[14];
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14); // payload
      (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
    (*$5)[4] = p4;
    (*$5)[5] = p5;
    (*$5)[6] = p6;
    (*$5)[7] = p7;
    (*$5)[8] = p8;
    (*$5)[9] = p9;
    (*$5)[10] = p10;
    (*$5)[11] = p11;
    (*$5)[12] = p12;
    (*$5)[13] = p13;
    (*$5)[14] = p14;
  )";
}

void optixTraceP16(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      inout uint[16] payload
)
{
  __intrinsic_asm R"(
  uint p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15;
      p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    p4 = (*$5)[4];
    p5 = (*$5)[5];
    p6 = (*$5)[6];
    p7 = (*$5)[7];
    p8 = (*$5)[8];
    p9 = (*$5)[9];
    p10 = (*$5)[10];
    p11 = (*$5)[11];
    p12 = (*$5)[12];
    p13 = (*$5)[13];
    p14 = (*$5)[14];
    p15 = (*$5)[15];
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15); // payload
      (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
    (*$5)[4] = p4;
    (*$5)[5] = p5;
    (*$5)[6] = p6;
    (*$5)[7] = p7;
    (*$5)[8] = p8;
    (*$5)[9] = p9;
    (*$5)[10] = p10;
    (*$5)[11] = p11;
    (*$5)[12] = p12;
    (*$5)[13] = p13;
    (*$5)[14] = p14;
    (*$5)[15] = p15;
  )";
}

void optixTraceP17(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      inout uint[17] payload
)
{
  __intrinsic_asm R"(
  uint p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16;
      p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    p4 = (*$5)[4];
    p5 = (*$5)[5];
    p6 = (*$5)[6];
    p7 = (*$5)[7];
    p8 = (*$5)[8];
    p9 = (*$5)[9];
    p10 = (*$5)[10];
    p11 = (*$5)[11];
    p12 = (*$5)[12];
    p13 = (*$5)[13];
    p14 = (*$5)[14];
    p15 = (*$5)[15];
    p16 = (*$5)[16];
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16); // payload
      (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
    (*$5)[4] = p4;
    (*$5)[5] = p5;
    (*$5)[6] = p6;
    (*$5)[7] = p7;
    (*$5)[8] = p8;
    (*$5)[9] = p9;
    (*$5)[10] = p10;
    (*$5)[11] = p11;
    (*$5)[12] = p12;
    (*$5)[13] = p13;
    (*$5)[14] = p14;
    (*$5)[15] = p15;
    (*$5)[16] = p16;
  )";
}

void optixTraceP18(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      inout uint[18] payload
)
{
  __intrinsic_asm R"(
  uint p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17;
      p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    p4 = (*$5)[4];
    p5 = (*$5)[5];
    p6 = (*$5)[6];
    p7 = (*$5)[7];
    p8 = (*$5)[8];
    p9 = (*$5)[9];
    p10 = (*$5)[10];
    p11 = (*$5)[11];
    p12 = (*$5)[12];
    p13 = (*$5)[13];
    p14 = (*$5)[14];
    p15 = (*$5)[15];
    p16 = (*$5)[16];
    p17 = (*$5)[17];
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17); // payload
      (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
    (*$5)[4] = p4;
    (*$5)[5] = p5;
    (*$5)[6] = p6;
    (*$5)[7] = p7;
    (*$5)[8] = p8;
    (*$5)[9] = p9;
    (*$5)[10] = p10;
    (*$5)[11] = p11;
    (*$5)[12] = p12;
    (*$5)[13] = p13;
    (*$5)[14] = p14;
    (*$5)[15] = p15;
    (*$5)[16] = p16;
    (*$5)[17] = p17;
  )";
}

void optixTraceP19(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      inout uint[19] payload
)
{
  __intrinsic_asm R"(
  uint p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18;
      p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    p4 = (*$5)[4];
    p5 = (*$5)[5];
    p6 = (*$5)[6];
    p7 = (*$5)[7];
    p8 = (*$5)[8];
    p9 = (*$5)[9];
    p10 = (*$5)[10];
    p11 = (*$5)[11];
    p12 = (*$5)[12];
    p13 = (*$5)[13];
    p14 = (*$5)[14];
    p15 = (*$5)[15];
    p16 = (*$5)[16];
    p17 = (*$5)[17];
    p18 = (*$5)[18];
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18); // payload
      (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
    (*$5)[4] = p4;
    (*$5)[5] = p5;
    (*$5)[6] = p6;
    (*$5)[7] = p7;
    (*$5)[8] = p8;
    (*$5)[9] = p9;
    (*$5)[10] = p10;
    (*$5)[11] = p11;
    (*$5)[12] = p12;
    (*$5)[13] = p13;
    (*$5)[14] = p14;
    (*$5)[15] = p15;
    (*$5)[16] = p16;
    (*$5)[17] = p17;
    (*$5)[18] = p18;
  )";
}

void optixTraceP20(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      inout uint[20] payload
)
{
  __intrinsic_asm R"(
  uint p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19;
      p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    p4 = (*$5)[4];
    p5 = (*$5)[5];
    p6 = (*$5)[6];
    p7 = (*$5)[7];
    p8 = (*$5)[8];
    p9 = (*$5)[9];
    p10 = (*$5)[10];
    p11 = (*$5)[11];
    p12 = (*$5)[12];
    p13 = (*$5)[13];
    p14 = (*$5)[14];
    p15 = (*$5)[15];
    p16 = (*$5)[16];
    p17 = (*$5)[17];
    p18 = (*$5)[18];
    p19 = (*$5)[19];
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19); // payload
      (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
    (*$5)[4] = p4;
    (*$5)[5] = p5;
    (*$5)[6] = p6;
    (*$5)[7] = p7;
    (*$5)[8] = p8;
    (*$5)[9] = p9;
    (*$5)[10] = p10;
    (*$5)[11] = p11;
    (*$5)[12] = p12;
    (*$5)[13] = p13;
    (*$5)[14] = p14;
    (*$5)[15] = p15;
    (*$5)[16] = p16;
    (*$5)[17] = p17;
    (*$5)[18] = p18;
    (*$5)[19] = p19;
  )";
}

void optixTraceP21(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      inout uint[21] payload
)
{
  __intrinsic_asm R"(
  uint p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20;
      p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    p4 = (*$5)[4];
    p5 = (*$5)[5];
    p6 = (*$5)[6];
    p7 = (*$5)[7];
    p8 = (*$5)[8];
    p9 = (*$5)[9];
    p10 = (*$5)[10];
    p11 = (*$5)[11];
    p12 = (*$5)[12];
    p13 = (*$5)[13];
    p14 = (*$5)[14];
    p15 = (*$5)[15];
    p16 = (*$5)[16];
    p17 = (*$5)[17];
    p18 = (*$5)[18];
    p19 = (*$5)[19];
    p20 = (*$5)[20];
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20); // payload
      (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
    (*$5)[4] = p4;
    (*$5)[5] = p5;
    (*$5)[6] = p6;
    (*$5)[7] = p7;
    (*$5)[8] = p8;
    (*$5)[9] = p9;
    (*$5)[10] = p10;
    (*$5)[11] = p11;
    (*$5)[12] = p12;
    (*$5)[13] = p13;
    (*$5)[14] = p14;
    (*$5)[15] = p15;
    (*$5)[16] = p16;
    (*$5)[17] = p17;
    (*$5)[18] = p18;
    (*$5)[19] = p19;
    (*$5)[20] = p20;
  )";
}

void optixTraceP22(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      inout uint[22] payload
)
{
  __intrinsic_asm R"(
  uint p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21;
      p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    p4 = (*$5)[4];
    p5 = (*$5)[5];
    p6 = (*$5)[6];
    p7 = (*$5)[7];
    p8 = (*$5)[8];
    p9 = (*$5)[9];
    p10 = (*$5)[10];
    p11 = (*$5)[11];
    p12 = (*$5)[12];
    p13 = (*$5)[13];
    p14 = (*$5)[14];
    p15 = (*$5)[15];
    p16 = (*$5)[16];
    p17 = (*$5)[17];
    p18 = (*$5)[18];
    p19 = (*$5)[19];
    p20 = (*$5)[20];
    p21 = (*$5)[21];
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21); // payload
      (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
    (*$5)[4] = p4;
    (*$5)[5] = p5;
    (*$5)[6] = p6;
    (*$5)[7] = p7;
    (*$5)[8] = p8;
    (*$5)[9] = p9;
    (*$5)[10] = p10;
    (*$5)[11] = p11;
    (*$5)[12] = p12;
    (*$5)[13] = p13;
    (*$5)[14] = p14;
    (*$5)[15] = p15;
    (*$5)[16] = p16;
    (*$5)[17] = p17;
    (*$5)[18] = p18;
    (*$5)[19] = p19;
    (*$5)[20] = p20;
    (*$5)[21] = p21;
  )";
}

void optixTraceP23(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      inout uint[23] payload
)
{
  __intrinsic_asm R"(
  uint p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22;
      p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    p4 = (*$5)[4];
    p5 = (*$5)[5];
    p6 = (*$5)[6];
    p7 = (*$5)[7];
    p8 = (*$5)[8];
    p9 = (*$5)[9];
    p10 = (*$5)[10];
    p11 = (*$5)[11];
    p12 = (*$5)[12];
    p13 = (*$5)[13];
    p14 = (*$5)[14];
    p15 = (*$5)[15];
    p16 = (*$5)[16];
    p17 = (*$5)[17];
    p18 = (*$5)[18];
    p19 = (*$5)[19];
    p20 = (*$5)[20];
    p21 = (*$5)[21];
    p22 = (*$5)[22];
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22); // payload
      (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
    (*$5)[4] = p4;
    (*$5)[5] = p5;
    (*$5)[6] = p6;
    (*$5)[7] = p7;
    (*$5)[8] = p8;
    (*$5)[9] = p9;
    (*$5)[10] = p10;
    (*$5)[11] = p11;
    (*$5)[12] = p12;
    (*$5)[13] = p13;
    (*$5)[14] = p14;
    (*$5)[15] = p15;
    (*$5)[16] = p16;
    (*$5)[17] = p17;
    (*$5)[18] = p18;
    (*$5)[19] = p19;
    (*$5)[20] = p20;
    (*$5)[21] = p21;
    (*$5)[22] = p22;
  )";
}

void optixTraceP24(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      inout uint[24] payload
)
{
  __intrinsic_asm R"(
  uint p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23;
      p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    p4 = (*$5)[4];
    p5 = (*$5)[5];
    p6 = (*$5)[6];
    p7 = (*$5)[7];
    p8 = (*$5)[8];
    p9 = (*$5)[9];
    p10 = (*$5)[10];
    p11 = (*$5)[11];
    p12 = (*$5)[12];
    p13 = (*$5)[13];
    p14 = (*$5)[14];
    p15 = (*$5)[15];
    p16 = (*$5)[16];
    p17 = (*$5)[17];
    p18 = (*$5)[18];
    p19 = (*$5)[19];
    p20 = (*$5)[20];
    p21 = (*$5)[21];
    p22 = (*$5)[22];
    p23 = (*$5)[23];
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23); // payload
      (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
    (*$5)[4] = p4;
    (*$5)[5] = p5;
    (*$5)[6] = p6;
    (*$5)[7] = p7;
    (*$5)[8] = p8;
    (*$5)[9] = p9;
    (*$5)[10] = p10;
    (*$5)[11] = p11;
    (*$5)[12] = p12;
    (*$5)[13] = p13;
    (*$5)[14] = p14;
    (*$5)[15] = p15;
    (*$5)[16] = p16;
    (*$5)[17] = p17;
    (*$5)[18] = p18;
    (*$5)[19] = p19;
    (*$5)[20] = p20;
    (*$5)[21] = p21;
    (*$5)[22] = p22;
    (*$5)[23] = p23;
  )";
}

void optixTraceP25(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      inout uint[25] payload
)
{
  __intrinsic_asm R"(
  uint p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24;
      p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    p4 = (*$5)[4];
    p5 = (*$5)[5];
    p6 = (*$5)[6];
    p7 = (*$5)[7];
    p8 = (*$5)[8];
    p9 = (*$5)[9];
    p10 = (*$5)[10];
    p11 = (*$5)[11];
    p12 = (*$5)[12];
    p13 = (*$5)[13];
    p14 = (*$5)[14];
    p15 = (*$5)[15];
    p16 = (*$5)[16];
    p17 = (*$5)[17];
    p18 = (*$5)[18];
    p19 = (*$5)[19];
    p20 = (*$5)[20];
    p21 = (*$5)[21];
    p22 = (*$5)[22];
    p23 = (*$5)[23];
    p24 = (*$5)[24];
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24); // payload
      (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
    (*$5)[4] = p4;
    (*$5)[5] = p5;
    (*$5)[6] = p6;
    (*$5)[7] = p7;
    (*$5)[8] = p8;
    (*$5)[9] = p9;
    (*$5)[10] = p10;
    (*$5)[11] = p11;
    (*$5)[12] = p12;
    (*$5)[13] = p13;
    (*$5)[14] = p14;
    (*$5)[15] = p15;
    (*$5)[16] = p16;
    (*$5)[17] = p17;
    (*$5)[18] = p18;
    (*$5)[19] = p19;
    (*$5)[20] = p20;
    (*$5)[21] = p21;
    (*$5)[22] = p22;
    (*$5)[23] = p23;
    (*$5)[24] = p24;
  )";
}

void optixTraceP26(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      inout uint[26] payload
)
{
  __intrinsic_asm R"(
  uint p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25;
      p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    p4 = (*$5)[4];
    p5 = (*$5)[5];
    p6 = (*$5)[6];
    p7 = (*$5)[7];
    p8 = (*$5)[8];
    p9 = (*$5)[9];
    p10 = (*$5)[10];
    p11 = (*$5)[11];
    p12 = (*$5)[12];
    p13 = (*$5)[13];
    p14 = (*$5)[14];
    p15 = (*$5)[15];
    p16 = (*$5)[16];
    p17 = (*$5)[17];
    p18 = (*$5)[18];
    p19 = (*$5)[19];
    p20 = (*$5)[20];
    p21 = (*$5)[21];
    p22 = (*$5)[22];
    p23 = (*$5)[23];
    p24 = (*$5)[24];
    p25 = (*$5)[25];
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25); // payload
      (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
    (*$5)[4] = p4;
    (*$5)[5] = p5;
    (*$5)[6] = p6;
    (*$5)[7] = p7;
    (*$5)[8] = p8;
    (*$5)[9] = p9;
    (*$5)[10] = p10;
    (*$5)[11] = p11;
    (*$5)[12] = p12;
    (*$5)[13] = p13;
    (*$5)[14] = p14;
    (*$5)[15] = p15;
    (*$5)[16] = p16;
    (*$5)[17] = p17;
    (*$5)[18] = p18;
    (*$5)[19] = p19;
    (*$5)[20] = p20;
    (*$5)[21] = p21;
    (*$5)[22] = p22;
    (*$5)[23] = p23;
    (*$5)[24] = p24;
    (*$5)[25] = p25;
  )";
}

void optixTraceP27(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      inout uint[27] payload
)
{
  __intrinsic_asm R"(
  uint p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26;
      p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    p4 = (*$5)[4];
    p5 = (*$5)[5];
    p6 = (*$5)[6];
    p7 = (*$5)[7];
    p8 = (*$5)[8];
    p9 = (*$5)[9];
    p10 = (*$5)[10];
    p11 = (*$5)[11];
    p12 = (*$5)[12];
    p13 = (*$5)[13];
    p14 = (*$5)[14];
    p15 = (*$5)[15];
    p16 = (*$5)[16];
    p17 = (*$5)[17];
    p18 = (*$5)[18];
    p19 = (*$5)[19];
    p20 = (*$5)[20];
    p21 = (*$5)[21];
    p22 = (*$5)[22];
    p23 = (*$5)[23];
    p24 = (*$5)[24];
    p25 = (*$5)[25];
    p26 = (*$5)[26];
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26); // payload
      (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
    (*$5)[4] = p4;
    (*$5)[5] = p5;
    (*$5)[6] = p6;
    (*$5)[7] = p7;
    (*$5)[8] = p8;
    (*$5)[9] = p9;
    (*$5)[10] = p10;
    (*$5)[11] = p11;
    (*$5)[12] = p12;
    (*$5)[13] = p13;
    (*$5)[14] = p14;
    (*$5)[15] = p15;
    (*$5)[16] = p16;
    (*$5)[17] = p17;
    (*$5)[18] = p18;
    (*$5)[19] = p19;
    (*$5)[20] = p20;
    (*$5)[21] = p21;
    (*$5)[22] = p22;
    (*$5)[23] = p23;
    (*$5)[24] = p24;
    (*$5)[25] = p25;
    (*$5)[26] = p26;
  )";
}

void optixTraceP28(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      inout uint[28] payload
)
{
  __intrinsic_asm R"(
  uint p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27;
      p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    p4 = (*$5)[4];
    p5 = (*$5)[5];
    p6 = (*$5)[6];
    p7 = (*$5)[7];
    p8 = (*$5)[8];
    p9 = (*$5)[9];
    p10 = (*$5)[10];
    p11 = (*$5)[11];
    p12 = (*$5)[12];
    p13 = (*$5)[13];
    p14 = (*$5)[14];
    p15 = (*$5)[15];
    p16 = (*$5)[16];
    p17 = (*$5)[17];
    p18 = (*$5)[18];
    p19 = (*$5)[19];
    p20 = (*$5)[20];
    p21 = (*$5)[21];
    p22 = (*$5)[22];
    p23 = (*$5)[23];
    p24 = (*$5)[24];
    p25 = (*$5)[25];
    p26 = (*$5)[26];
    p27 = (*$5)[27];
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27); // payload
      (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
    (*$5)[4] = p4;
    (*$5)[5] = p5;
    (*$5)[6] = p6;
    (*$5)[7] = p7;
    (*$5)[8] = p8;
    (*$5)[9] = p9;
    (*$5)[10] = p10;
    (*$5)[11] = p11;
    (*$5)[12] = p12;
    (*$5)[13] = p13;
    (*$5)[14] = p14;
    (*$5)[15] = p15;
    (*$5)[16] = p16;
    (*$5)[17] = p17;
    (*$5)[18] = p18;
    (*$5)[19] = p19;
    (*$5)[20] = p20;
    (*$5)[21] = p21;
    (*$5)[22] = p22;
    (*$5)[23] = p23;
    (*$5)[24] = p24;
    (*$5)[25] = p25;
    (*$5)[26] = p26;
    (*$5)[27] = p27;
  )";
}

void optixTraceP29(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      inout uint[29] payload
)
{
  __intrinsic_asm R"(
  uint p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28;
      p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    p4 = (*$5)[4];
    p5 = (*$5)[5];
    p6 = (*$5)[6];
    p7 = (*$5)[7];
    p8 = (*$5)[8];
    p9 = (*$5)[9];
    p10 = (*$5)[10];
    p11 = (*$5)[11];
    p12 = (*$5)[12];
    p13 = (*$5)[13];
    p14 = (*$5)[14];
    p15 = (*$5)[15];
    p16 = (*$5)[16];
    p17 = (*$5)[17];
    p18 = (*$5)[18];
    p19 = (*$5)[19];
    p20 = (*$5)[20];
    p21 = (*$5)[21];
    p22 = (*$5)[22];
    p23 = (*$5)[23];
    p24 = (*$5)[24];
    p25 = (*$5)[25];
    p26 = (*$5)[26];
    p27 = (*$5)[27];
    p28 = (*$5)[28];
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28); // payload
      (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
    (*$5)[4] = p4;
    (*$5)[5] = p5;
    (*$5)[6] = p6;
    (*$5)[7] = p7;
    (*$5)[8] = p8;
    (*$5)[9] = p9;
    (*$5)[10] = p10;
    (*$5)[11] = p11;
    (*$5)[12] = p12;
    (*$5)[13] = p13;
    (*$5)[14] = p14;
    (*$5)[15] = p15;
    (*$5)[16] = p16;
    (*$5)[17] = p17;
    (*$5)[18] = p18;
    (*$5)[19] = p19;
    (*$5)[20] = p20;
    (*$5)[21] = p21;
    (*$5)[22] = p22;
    (*$5)[23] = p23;
    (*$5)[24] = p24;
    (*$5)[25] = p25;
    (*$5)[26] = p26;
    (*$5)[27] = p27;
    (*$5)[28] = p28;
  )";
}

void optixTraceP30(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      inout uint[30] payload
)
{
  __intrinsic_asm R"(
  uint p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29;
      p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    p4 = (*$5)[4];
    p5 = (*$5)[5];
    p6 = (*$5)[6];
    p7 = (*$5)[7];
    p8 = (*$5)[8];
    p9 = (*$5)[9];
    p10 = (*$5)[10];
    p11 = (*$5)[11];
    p12 = (*$5)[12];
    p13 = (*$5)[13];
    p14 = (*$5)[14];
    p15 = (*$5)[15];
    p16 = (*$5)[16];
    p17 = (*$5)[17];
    p18 = (*$5)[18];
    p19 = (*$5)[19];
    p20 = (*$5)[20];
    p21 = (*$5)[21];
    p22 = (*$5)[22];
    p23 = (*$5)[23];
    p24 = (*$5)[24];
    p25 = (*$5)[25];
    p26 = (*$5)[26];
    p27 = (*$5)[27];
    p28 = (*$5)[28];
    p29 = (*$5)[29];
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29); // payload
      (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
    (*$5)[4] = p4;
    (*$5)[5] = p5;
    (*$5)[6] = p6;
    (*$5)[7] = p7;
    (*$5)[8] = p8;
    (*$5)[9] = p9;
    (*$5)[10] = p10;
    (*$5)[11] = p11;
    (*$5)[12] = p12;
    (*$5)[13] = p13;
    (*$5)[14] = p14;
    (*$5)[15] = p15;
    (*$5)[16] = p16;
    (*$5)[17] = p17;
    (*$5)[18] = p18;
    (*$5)[19] = p19;
    (*$5)[20] = p20;
    (*$5)[21] = p21;
    (*$5)[22] = p22;
    (*$5)[23] = p23;
    (*$5)[24] = p24;
    (*$5)[25] = p25;
    (*$5)[26] = p26;
    (*$5)[27] = p27;
    (*$5)[28] = p28;
    (*$5)[29] = p29;
  )";
}

void optixTraceP31(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      inout uint[31] payload
)
{
  __intrinsic_asm R"(
  uint p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30;
      p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    p4 = (*$5)[4];
    p5 = (*$5)[5];
    p6 = (*$5)[6];
    p7 = (*$5)[7];
    p8 = (*$5)[8];
    p9 = (*$5)[9];
    p10 = (*$5)[10];
    p11 = (*$5)[11];
    p12 = (*$5)[12];
    p13 = (*$5)[13];
    p14 = (*$5)[14];
    p15 = (*$5)[15];
    p16 = (*$5)[16];
    p17 = (*$5)[17];
    p18 = (*$5)[18];
    p19 = (*$5)[19];
    p20 = (*$5)[20];
    p21 = (*$5)[21];
    p22 = (*$5)[22];
    p23 = (*$5)[23];
    p24 = (*$5)[24];
    p25 = (*$5)[25];
    p26 = (*$5)[26];
    p27 = (*$5)[27];
    p28 = (*$5)[28];
    p29 = (*$5)[29];
    p30 = (*$5)[30];
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30); // payload
      (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
    (*$5)[4] = p4;
    (*$5)[5] = p5;
    (*$5)[6] = p6;
    (*$5)[7] = p7;
    (*$5)[8] = p8;
    (*$5)[9] = p9;
    (*$5)[10] = p10;
    (*$5)[11] = p11;
    (*$5)[12] = p12;
    (*$5)[13] = p13;
    (*$5)[14] = p14;
    (*$5)[15] = p15;
    (*$5)[16] = p16;
    (*$5)[17] = p17;
    (*$5)[18] = p18;
    (*$5)[19] = p19;
    (*$5)[20] = p20;
    (*$5)[21] = p21;
    (*$5)[22] = p22;
    (*$5)[23] = p23;
    (*$5)[24] = p24;
    (*$5)[25] = p25;
    (*$5)[26] = p26;
    (*$5)[27] = p27;
    (*$5)[28] = p28;
    (*$5)[29] = p29;
    (*$5)[30] = p30;
  )";
}

void optixTraceP32(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      inout uint[32] payload
)
{
  __intrinsic_asm R"(
  uint p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31;
      p0 = (*$5)[0];
    p1 = (*$5)[1];
    p2 = (*$5)[2];
    p3 = (*$5)[3];
    p4 = (*$5)[4];
    p5 = (*$5)[5];
    p6 = (*$5)[6];
    p7 = (*$5)[7];
    p8 = (*$5)[8];
    p9 = (*$5)[9];
    p10 = (*$5)[10];
    p11 = (*$5)[11];
    p12 = (*$5)[12];
    p13 = (*$5)[13];
    p14 = (*$5)[14];
    p15 = (*$5)[15];
    p16 = (*$5)[16];
    p17 = (*$5)[17];
    p18 = (*$5)[18];
    p19 = (*$5)[19];
    p20 = (*$5)[20];
    p21 = (*$5)[21];
    p22 = (*$5)[22];
    p23 = (*$5)[23];
    p24 = (*$5)[24];
    p25 = (*$5)[25];
    p26 = (*$5)[26];
    p27 = (*$5)[27];
    p28 = (*$5)[28];
    p29 = (*$5)[29];
    p30 = (*$5)[30];
    p31 = (*$5)[31];
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31); // payload
      (*$5)[0] = p0;
    (*$5)[1] = p1;
    (*$5)[2] = p2;
    (*$5)[3] = p3;
    (*$5)[4] = p4;
    (*$5)[5] = p5;
    (*$5)[6] = p6;
    (*$5)[7] = p7;
    (*$5)[8] = p8;
    (*$5)[9] = p9;
    (*$5)[10] = p10;
    (*$5)[11] = p11;
    (*$5)[12] = p12;
    (*$5)[13] = p13;
    (*$5)[14] = p14;
    (*$5)[15] = p15;
    (*$5)[16] = p16;
    (*$5)[17] = p17;
    (*$5)[18] = p18;
    (*$5)[19] = p19;
    (*$5)[20] = p20;
    (*$5)[21] = p21;
    (*$5)[22] = p22;
    (*$5)[23] = p23;
    (*$5)[24] = p24;
    (*$5)[25] = p25;
    (*$5)[26] = p26;
    (*$5)[27] = p27;
    (*$5)[28] = p28;
    (*$5)[29] = p29;
    (*$5)[30] = p30;
    (*$5)[31] = p31;
  )";
}

void optixTrace0(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4

)
{
  __intrinsic_asm R"(
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            ); // payload
  )";
}

void optixTrace1(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      in uint p0, // $5
)
{
  __intrinsic_asm R"(
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            $5); // payload
  )";
}

void optixTrace2(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      in uint p0, // $5
      in uint p1, // $6
)
{
  __intrinsic_asm R"(
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            $5, $6); // payload
  )";
}

void optixTrace3(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      in uint p0, // $5
      in uint p1, // $6
      in uint p2, // $7
)
{
  __intrinsic_asm R"(
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            $5, $6, $7); // payload
  )";
}

void optixTrace4(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      in uint p0, // $5
      in uint p1, // $6
      in uint p2, // $7
      in uint p3, // $8
)
{
  __intrinsic_asm R"(
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            $5, $6, $7, $8); // payload
  )";
}

void optixTrace5(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      in uint p0, // $5
      in uint p1, // $6
      in uint p2, // $7
      in uint p3, // $8
      in uint p4, // $9
)
{
  __intrinsic_asm R"(
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            $5, $6, $7, $8, $9); // payload
  )";
}

void optixTrace6(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      in uint p0, // $5
      in uint p1, // $6
      in uint p2, // $7
      in uint p3, // $8
      in uint p4, // $9
      in uint p5, // $10
)
{
  __intrinsic_asm R"(
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            $5, $6, $7, $8, $9, $10); // payload
  )";
}

void optixTrace7(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      in uint p0, // $5
      in uint p1, // $6
      in uint p2, // $7
      in uint p3, // $8
      in uint p4, // $9
      in uint p5, // $10
      in uint p6, // $11
)
{
  __intrinsic_asm R"(
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            $5, $6, $7, $8, $9, $10, $11); // payload
  )";
}

void optixTrace8(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      in uint p0, // $5
      in uint p1, // $6
      in uint p2, // $7
      in uint p3, // $8
      in uint p4, // $9
      in uint p5, // $10
      in uint p6, // $11
      in uint p7, // $12
)
{
  __intrinsic_asm R"(
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            $5, $6, $7, $8, $9, $10, $11, $12); // payload
  )";
}

void optixTrace9(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      in uint p0, // $5
      in uint p1, // $6
      in uint p2, // $7
      in uint p3, // $8
      in uint p4, // $9
      in uint p5, // $10
      in uint p6, // $11
      in uint p7, // $12
      in uint p8, // $13
)
{
  __intrinsic_asm R"(
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            $5, $6, $7, $8, $9, $10, $11, $12, $13); // payload
  )";
}

void optixTrace10(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      in uint p0, // $5
      in uint p1, // $6
      in uint p2, // $7
      in uint p3, // $8
      in uint p4, // $9
      in uint p5, // $10
      in uint p6, // $11
      in uint p7, // $12
      in uint p8, // $13
      in uint p9, // $14
)
{
  __intrinsic_asm R"(
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            $5, $6, $7, $8, $9, $10, $11, $12, $13, $14); // payload
  )";
}

void optixTrace11(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      in uint p0, // $5
      in uint p1, // $6
      in uint p2, // $7
      in uint p3, // $8
      in uint p4, // $9
      in uint p5, // $10
      in uint p6, // $11
      in uint p7, // $12
      in uint p8, // $13
      in uint p9, // $14
      in uint p10, // $15
)
{
  __intrinsic_asm R"(
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15); // payload
  )";
}

void optixTrace12(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      in uint p0, // $5
      in uint p1, // $6
      in uint p2, // $7
      in uint p3, // $8
      in uint p4, // $9
      in uint p5, // $10
      in uint p6, // $11
      in uint p7, // $12
      in uint p8, // $13
      in uint p9, // $14
      in uint p10, // $15
      in uint p11, // $16
)
{
  __intrinsic_asm R"(
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16); // payload
  )";
}

void optixTrace13(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      in uint p0, // $5
      in uint p1, // $6
      in uint p2, // $7
      in uint p3, // $8
      in uint p4, // $9
      in uint p5, // $10
      in uint p6, // $11
      in uint p7, // $12
      in uint p8, // $13
      in uint p9, // $14
      in uint p10, // $15
      in uint p11, // $16
      in uint p12, // $17
)
{
  __intrinsic_asm R"(
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17); // payload
  )";
}

void optixTrace14(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      in uint p0, // $5
      in uint p1, // $6
      in uint p2, // $7
      in uint p3, // $8
      in uint p4, // $9
      in uint p5, // $10
      in uint p6, // $11
      in uint p7, // $12
      in uint p8, // $13
      in uint p9, // $14
      in uint p10, // $15
      in uint p11, // $16
      in uint p12, // $17
      in uint p13, // $18
)
{
  __intrinsic_asm R"(
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18); // payload
  )";
}

void optixTrace15(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      in uint p0, // $5
      in uint p1, // $6
      in uint p2, // $7
      in uint p3, // $8
      in uint p4, // $9
      in uint p5, // $10
      in uint p6, // $11
      in uint p7, // $12
      in uint p8, // $13
      in uint p9, // $14
      in uint p10, // $15
      in uint p11, // $16
      in uint p12, // $17
      in uint p13, // $18
      in uint p14, // $19
)
{
  __intrinsic_asm R"(
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19); // payload
  )";
}

void optixTrace16(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      in uint p0, // $5
      in uint p1, // $6
      in uint p2, // $7
      in uint p3, // $8
      in uint p4, // $9
      in uint p5, // $10
      in uint p6, // $11
      in uint p7, // $12
      in uint p8, // $13
      in uint p9, // $14
      in uint p10, // $15
      in uint p11, // $16
      in uint p12, // $17
      in uint p13, // $18
      in uint p14, // $19
      in uint p15, // $20
)
{
  __intrinsic_asm R"(
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20); // payload
  )";
}

void optixTrace17(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      in uint p0, // $5
      in uint p1, // $6
      in uint p2, // $7
      in uint p3, // $8
      in uint p4, // $9
      in uint p5, // $10
      in uint p6, // $11
      in uint p7, // $12
      in uint p8, // $13
      in uint p9, // $14
      in uint p10, // $15
      in uint p11, // $16
      in uint p12, // $17
      in uint p13, // $18
      in uint p14, // $19
      in uint p15, // $20
      in uint p16, // $21
)
{
  __intrinsic_asm R"(
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21); // payload
  )";
}

void optixTrace18(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      in uint p0, // $5
      in uint p1, // $6
      in uint p2, // $7
      in uint p3, // $8
      in uint p4, // $9
      in uint p5, // $10
      in uint p6, // $11
      in uint p7, // $12
      in uint p8, // $13
      in uint p9, // $14
      in uint p10, // $15
      in uint p11, // $16
      in uint p12, // $17
      in uint p13, // $18
      in uint p14, // $19
      in uint p15, // $20
      in uint p16, // $21
      in uint p17, // $22
)
{
  __intrinsic_asm R"(
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22); // payload
  )";
}

void optixTrace19(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      in uint p0, // $5
      in uint p1, // $6
      in uint p2, // $7
      in uint p3, // $8
      in uint p4, // $9
      in uint p5, // $10
      in uint p6, // $11
      in uint p7, // $12
      in uint p8, // $13
      in uint p9, // $14
      in uint p10, // $15
      in uint p11, // $16
      in uint p12, // $17
      in uint p13, // $18
      in uint p14, // $19
      in uint p15, // $20
      in uint p16, // $21
      in uint p17, // $22
      in uint p18, // $23
)
{
  __intrinsic_asm R"(
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, $23); // payload
  )";
}

void optixTrace20(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      in uint p0, // $5
      in uint p1, // $6
      in uint p2, // $7
      in uint p3, // $8
      in uint p4, // $9
      in uint p5, // $10
      in uint p6, // $11
      in uint p7, // $12
      in uint p8, // $13
      in uint p9, // $14
      in uint p10, // $15
      in uint p11, // $16
      in uint p12, // $17
      in uint p13, // $18
      in uint p14, // $19
      in uint p15, // $20
      in uint p16, // $21
      in uint p17, // $22
      in uint p18, // $23
      in uint p19, // $24
)
{
  __intrinsic_asm R"(
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, $23, $24); // payload
  )";
}

void optixTrace21(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      in uint p0, // $5
      in uint p1, // $6
      in uint p2, // $7
      in uint p3, // $8
      in uint p4, // $9
      in uint p5, // $10
      in uint p6, // $11
      in uint p7, // $12
      in uint p8, // $13
      in uint p9, // $14
      in uint p10, // $15
      in uint p11, // $16
      in uint p12, // $17
      in uint p13, // $18
      in uint p14, // $19
      in uint p15, // $20
      in uint p16, // $21
      in uint p17, // $22
      in uint p18, // $23
      in uint p19, // $24
      in uint p20, // $25
)
{
  __intrinsic_asm R"(
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, $23, $24, $25); // payload
  )";
}

void optixTrace22(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      in uint p0, // $5
      in uint p1, // $6
      in uint p2, // $7
      in uint p3, // $8
      in uint p4, // $9
      in uint p5, // $10
      in uint p6, // $11
      in uint p7, // $12
      in uint p8, // $13
      in uint p9, // $14
      in uint p10, // $15
      in uint p11, // $16
      in uint p12, // $17
      in uint p13, // $18
      in uint p14, // $19
      in uint p15, // $20
      in uint p16, // $21
      in uint p17, // $22
      in uint p18, // $23
      in uint p19, // $24
      in uint p20, // $25
      in uint p21, // $26
)
{
  __intrinsic_asm R"(
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, $23, $24, $25, $26); // payload
  )";
}

void optixTrace23(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      in uint p0, // $5
      in uint p1, // $6
      in uint p2, // $7
      in uint p3, // $8
      in uint p4, // $9
      in uint p5, // $10
      in uint p6, // $11
      in uint p7, // $12
      in uint p8, // $13
      in uint p9, // $14
      in uint p10, // $15
      in uint p11, // $16
      in uint p12, // $17
      in uint p13, // $18
      in uint p14, // $19
      in uint p15, // $20
      in uint p16, // $21
      in uint p17, // $22
      in uint p18, // $23
      in uint p19, // $24
      in uint p20, // $25
      in uint p21, // $26
      in uint p22, // $27
)
{
  __intrinsic_asm R"(
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, $23, $24, $25, $26, $27); // payload
  )";
}

void optixTrace24(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      in uint p0, // $5
      in uint p1, // $6
      in uint p2, // $7
      in uint p3, // $8
      in uint p4, // $9
      in uint p5, // $10
      in uint p6, // $11
      in uint p7, // $12
      in uint p8, // $13
      in uint p9, // $14
      in uint p10, // $15
      in uint p11, // $16
      in uint p12, // $17
      in uint p13, // $18
      in uint p14, // $19
      in uint p15, // $20
      in uint p16, // $21
      in uint p17, // $22
      in uint p18, // $23
      in uint p19, // $24
      in uint p20, // $25
      in uint p21, // $26
      in uint p22, // $27
      in uint p23, // $28
)
{
  __intrinsic_asm R"(
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, $23, $24, $25, $26, $27, $28); // payload
  )";
}

void optixTrace25(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      in uint p0, // $5
      in uint p1, // $6
      in uint p2, // $7
      in uint p3, // $8
      in uint p4, // $9
      in uint p5, // $10
      in uint p6, // $11
      in uint p7, // $12
      in uint p8, // $13
      in uint p9, // $14
      in uint p10, // $15
      in uint p11, // $16
      in uint p12, // $17
      in uint p13, // $18
      in uint p14, // $19
      in uint p15, // $20
      in uint p16, // $21
      in uint p17, // $22
      in uint p18, // $23
      in uint p19, // $24
      in uint p20, // $25
      in uint p21, // $26
      in uint p22, // $27
      in uint p23, // $28
      in uint p24, // $29
)
{
  __intrinsic_asm R"(
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, $23, $24, $25, $26, $27, $28, $29); // payload
  )";
}

void optixTrace26(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      in uint p0, // $5
      in uint p1, // $6
      in uint p2, // $7
      in uint p3, // $8
      in uint p4, // $9
      in uint p5, // $10
      in uint p6, // $11
      in uint p7, // $12
      in uint p8, // $13
      in uint p9, // $14
      in uint p10, // $15
      in uint p11, // $16
      in uint p12, // $17
      in uint p13, // $18
      in uint p14, // $19
      in uint p15, // $20
      in uint p16, // $21
      in uint p17, // $22
      in uint p18, // $23
      in uint p19, // $24
      in uint p20, // $25
      in uint p21, // $26
      in uint p22, // $27
      in uint p23, // $28
      in uint p24, // $29
      in uint p25, // $30
)
{
  __intrinsic_asm R"(
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, $23, $24, $25, $26, $27, $28, $29, $30); // payload
  )";
}

void optixTrace27(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      in uint p0, // $5
      in uint p1, // $6
      in uint p2, // $7
      in uint p3, // $8
      in uint p4, // $9
      in uint p5, // $10
      in uint p6, // $11
      in uint p7, // $12
      in uint p8, // $13
      in uint p9, // $14
      in uint p10, // $15
      in uint p11, // $16
      in uint p12, // $17
      in uint p13, // $18
      in uint p14, // $19
      in uint p15, // $20
      in uint p16, // $21
      in uint p17, // $22
      in uint p18, // $23
      in uint p19, // $24
      in uint p20, // $25
      in uint p21, // $26
      in uint p22, // $27
      in uint p23, // $28
      in uint p24, // $29
      in uint p25, // $30
      in uint p26, // $31
)
{
  __intrinsic_asm R"(
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, $23, $24, $25, $26, $27, $28, $29, $30, $31); // payload
  )";
}

void optixTrace28(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      in uint p0, // $5
      in uint p1, // $6
      in uint p2, // $7
      in uint p3, // $8
      in uint p4, // $9
      in uint p5, // $10
      in uint p6, // $11
      in uint p7, // $12
      in uint p8, // $13
      in uint p9, // $14
      in uint p10, // $15
      in uint p11, // $16
      in uint p12, // $17
      in uint p13, // $18
      in uint p14, // $19
      in uint p15, // $20
      in uint p16, // $21
      in uint p17, // $22
      in uint p18, // $23
      in uint p19, // $24
      in uint p20, // $25
      in uint p21, // $26
      in uint p22, // $27
      in uint p23, // $28
      in uint p24, // $29
      in uint p25, // $30
      in uint p26, // $31
      in uint p27, // $32
)
{
  __intrinsic_asm R"(
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, $23, $24, $25, $26, $27, $28, $29, $30, $31, $32); // payload
  )";
}

void optixTrace29(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      in uint p0, // $5
      in uint p1, // $6
      in uint p2, // $7
      in uint p3, // $8
      in uint p4, // $9
      in uint p5, // $10
      in uint p6, // $11
      in uint p7, // $12
      in uint p8, // $13
      in uint p9, // $14
      in uint p10, // $15
      in uint p11, // $16
      in uint p12, // $17
      in uint p13, // $18
      in uint p14, // $19
      in uint p15, // $20
      in uint p16, // $21
      in uint p17, // $22
      in uint p18, // $23
      in uint p19, // $24
      in uint p20, // $25
      in uint p21, // $26
      in uint p22, // $27
      in uint p23, // $28
      in uint p24, // $29
      in uint p25, // $30
      in uint p26, // $31
      in uint p27, // $32
      in uint p28, // $33
)
{
  __intrinsic_asm R"(
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, $23, $24, $25, $26, $27, $28, $29, $30, $31, $32, $33); // payload
  )";
}

void optixTrace30(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      in uint p0, // $5
      in uint p1, // $6
      in uint p2, // $7
      in uint p3, // $8
      in uint p4, // $9
      in uint p5, // $10
      in uint p6, // $11
      in uint p7, // $12
      in uint p8, // $13
      in uint p9, // $14
      in uint p10, // $15
      in uint p11, // $16
      in uint p12, // $17
      in uint p13, // $18
      in uint p14, // $19
      in uint p15, // $20
      in uint p16, // $21
      in uint p17, // $22
      in uint p18, // $23
      in uint p19, // $24
      in uint p20, // $25
      in uint p21, // $26
      in uint p22, // $27
      in uint p23, // $28
      in uint p24, // $29
      in uint p25, // $30
      in uint p26, // $31
      in uint p27, // $32
      in uint p28, // $33
      in uint p29, // $34
)
{
  __intrinsic_asm R"(
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, $23, $24, $25, $26, $27, $28, $29, $30, $31, $32, $33, $34); // payload
  )";
}

void optixTrace31(
      in RaytracingAccelerationStructure handle, //$0
      in float3 ray_origin, //$1
      in float3 ray_direction, //$2
      in float tmin, //$3
      in float tmax, //$4
      in uint p0, // $5
      in uint p1, // $6
      in uint p2, // $7
      in uint p3, // $8
      in uint p4, // $9
      in uint p5, // $10
      in uint p6, // $11
      in uint p7, // $12
      in uint p8, // $13
      in uint p9, // $14
      in uint p10, // $15
      in uint p11, // $16
      in uint p12, // $17
      in uint p13, // $18
      in uint p14, // $19
      in uint p15, // $20
      in uint p16, // $21
      in uint p17, // $22
      in uint p18, // $23
      in uint p19, // $24
      in uint p20, // $25
      in uint p21, // $26
      in uint p22, // $27
      in uint p23, // $28
      in uint p24, // $29
      in uint p25, // $30
      in uint p26, // $31
      in uint p27, // $32
      in uint p28, // $33
      in uint p29, // $34
      in uint p30, // $35
)
{
  __intrinsic_asm R"(
    optixTrace(
            $0,
            $1,
            $2,
            $3,
            $4,
            0.0f,                // rayTime
            OptixVisibilityMask( 255 ),
            OPTIX_RAY_FLAG_NONE,
            0,                   // SBT offset
            0,                   // SBT stride
            0,                   // missSBTIndex
            $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, $23, $24, $25, $26, $27, $28, $29, $30, $31, $32, $33, $34, $35); // payload
  )";
}
